<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="Shift_JIS">
<title>アクセス・ロケーション｜新大阪のリノベーション賃貸マンション　ヴィラ・フェニックス(villaphoenix)</title> 
<meta name="keywords" content="ヴィラ・フェニックス,villaphoenix,新大阪 リノベーションマンション,リノベーション,賃貸,新大阪　賃貸" />
<meta name="description" content="新大阪に、今よみがえる賃貸マンション ヴィラ・フェニックス（villaphoenix）" />
<meta name="Slurp" content="NOYDIR" />
<meta name="robots" content="index,follow" />
<link rel="stylesheet" href="../common/css/base.css" media="all" />
<!--↓futomiアクセス↓-->
<script type="text/javascript" src="../../../www.trustagent.co.jp/acc/acctag.js"></script>


<!--↓Googleアクセス解析↓-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32241405-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body id="access">
<h1><span>新大阪 賃貸、リノベーションマンションは新大阪ヴィラ・フェニックス</span></h1>
<div id="nav">
<ul>
<li><a href="../inquiry/index.html"><img src="../images/cmn/nav_03.jpg" alt="お問い合わせ" /></a></li>
<li><a href="../room/index.html"><img src="../images/cmn/nav_02.jpg" alt="間取り" /></a></li>
<li><a href="../access/index.html"><img src="../images/cmn/nav_01.jpg" alt="アクセス・ロケーション" /></a></li>
</ul>
</div>
<div id="logo">
<a href=".html"><img src="../images/cmn/logo.png" alt="新大阪・リノベーションマンション VILLA PHOENIX" /></a>
</div>
<div id="main">
<h2><img src="../images/access/h2.jpg" alt="アクセス・ロケーション" /></h2>
<div class="content">
<img src="../images/access/01.png" alt="" class="center" />
<h3><img src="../images/access/h3.png" alt="周辺環境" /></h3>
<table>
<tr>
<td><img src="../images/access/03.jpg" alt="" /></td>
<td><img src="../images/access/04.jpg" alt="" /></td>
<td class="end"><img src="../images/access/05.jpg" alt="" /></td>
</tr>
<tr>
<td>マックスバリュまで 470m</td>
<td>スギ薬局まで 200m</td>
<td class="end">ジョーシン・コーナン・スポーツデポまで 100m</td>
</tr>
</table>
<h3><img src="../images/access/h3_02.png" alt="周辺MAP" /></h3>
<iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.jp/maps/ms?ie=UTF8&hl=ja&brcurrent=3,0x6000e5b4bccae8bb:0xa2c0a2b6cea7b190,0&msa=0&msid=206034477429180146910.0004a4a2346c178ee7b9d&ll=34.733818,135.489592&spn=0.003086,0.00456&z=17&output=embed"></iframe><br /><small>より大きな地図で <a href="http://maps.google.co.jp/maps/ms?ie=UTF8&hl=ja&brcurrent=3,0x6000e5b4bccae8bb:0xa2c0a2b6cea7b190,0&msa=0&msid=206034477429180146910.0004a4a2346c178ee7b9d&ll=34.733818,135.489592&spn=0.003086,0.00456&z=17&source=embed" style="color:#0000FF;text-align:left">ヴィラ・フェニックス</a> を表示</small>
<div id="tas">
<a href="../inquiry/index.html"><img src="../images/cmn/btn_tas.png" alt="お問い合わせ" /></a>
</div>
</div>
</div>
<div id="footer">
<div class="content">
<ul>
<li><a href="../access/index.html"><img src="../images/cmn/fnav_01.jpg" alt="アクセス・ロケーション" /></a></li>
<li><a href="../room/index.html"><img src="../images/cmn/fnav_02.jpg" alt="間取り" /></a></li>
<li><a href="../inquiry/index.html"><img src="../images/cmn/fnav_03.jpg" alt="お問い合わせ" /></a></li>
</ul>
<p>新大阪 賃貸　リノベーションマンション〜ヴィラ・フェニックス マンション特設サイト〜</p>
<p id="tohto">ヴィラ・フェニックスに関するお問い合わせは<img src="../images/cmn/tohto.png" alt="株式会社トラストエージェント" border="0" usemap="#Map" />
<map name="Map"><area shape="rect" coords="27,1,239,45" href="http://trustagent.co.jp/">
</map>大阪市北区天神橋2丁目2番11号 阪急産業南森町ビル3F<img src="../images/cmn/tel.png" alt="TEL：06-6882-2112" /></p>
<img src="../images/cmn/copy.png" alt="" id="copy" />
</div>
</div>

</body> 
</html>