<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=EUC-JP" />
  <meta name="keywords" content="空室対策,空室保証,サブリース,賃貸経営,賃貸管理,オーナーズエージェント,プロバティマネジメント,トラストエージェント,家賃滞納,トラブル," />
  <meta name="description" content="空室対策（空室保証）などの不動産マネジメント＆コンサルティングをする株式会社トラストエージェント。賃貸経営や賃貸管理にお困りのオーナー様の代理人（オーナーズエージェント）として、ぜひご相談ください。" />
  <meta name="robots" content="INDEX,FOLLOW" />
  <meta name="revisit_after" content="3 days" />
  <meta name="author" content="株式会社トラストエージェント">
  <meta name="reply-to" content="info@trustagent.co,jp">
  <meta name="copyright" content="Copyright &copy; 2012 Trust Agent inc. All Rights Reserved" />



  <title>空室対策・賃貸経営・賃貸管理などオーナー様のための不動産コンサルティング｜株式会社トラストエージェント</title>

  <link href="favicon.ico" rel="shortcut icon" />

  <link href="common/css/base.css" rel="stylesheet" type="text/css" />
  <link href="common/css/index.css" rel="stylesheet" type="text/css" />


  <script type="text/javascript" src="common/js/jquery.js"></script>
  <script type="text/javascript" src="common/js/rollover.js"></script>
  <script type="text/javascript" src="common/js/scrolltopcontrol.js"></script>

  <!--↓futomiアクセス↓-->
  <script type="text/javascript" src="../www.trustagent.co.jp/acc/acctag.js"></script>


  <!--↓Googleアクセス解析↓-->
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-32241405-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();

  </script>


</head>

<body>

  <div id="header">
    <div class="content">
      <h1>大阪で空室対策・賃貸経営・賃貸管理を行うトラストエージェントは「オーナー様の代理人（オーナーズエージェント」としてオーナー様の利益を最大限に考えます</h1>

      <div id="header_submenu">
        <a href="outline/index.html"><img src="images/common/header_submenu_01.png" alt="会社概要" /></a>
        <a href="inquiry/index.html"><img src="images/common/header_submenu_02.png" alt="お問い合わせ" /></a>
        <a href="sitemap.html"><img src="images/common/header_submenu_03.png" alt="サイトマップ" /></a>
      </div>
      <br style="clear:both;" />
      <a href="/index.html"><img src="images/common/header_logo.png" alt="株式会社トラストエージェント" id="header_logo" /></a>

      <div id="header_mainmenu">
        <a href="index.html"><img src="images/common/header_mainmenu_01.png" alt="ホーム" /></a>
        <a href="propertymanagement/index.html"><img src="images/common/header_mainmenu_02.png" alt="はじめに" /></a>
        <a href="product/index.html"><img src="images/common/header_mainmenu_03.png" alt="商品のご紹介" /></a>
        <a href="outline/index.html"><img src="images/common/header_mainmenu_04.png" alt="会社概要" /></a>
      </div>

    </div>
    <!--▲header▲-->
  </div>




  <div id="main_image">

    <h2 id="index" style="background: url(images/index/main_image.jpg) no-repeat center top;">
      株式会社トラストエージェント</h2>

  </div>




  <div id="contents">
    <!--ここからコロナ-->
    <center>
    <a href="0413_corovirus_trust.pdf">
        <font size="5">【緊急のお知らせ】新型コロナウィルス感染症への対応について
        </font>
    </a>
    </center>
    <br>
    <br>
    <!--ここまでコロナ-->
    <div class="content">

      <div id="index_main">

        <div id="main_pm">
          <img src="images/index/main_pm_title.png" alt="賃貸経営のプロフェッショナルだからこそできる高度なプロパティマネジメントのご提案" />
          <p>
            オーナー様の『収益の最大化』をはかり、『リスクの最小化』を目指す。<br />
            それを実現するのが、トラストエージェントの『プロパティマネジメント(経営管理システム)』です。<br />
            <br />
            賃貸経営のプロフェッショナルならではの高度なプロパティマネジメントをご提案致します。
          </p>
          <a href="propertymanagement/index.html"><img src="images/index/main_pm_more.png" alt="MORE" class="hoverimg" /></a>
        </div>
        <!--
<div id="topics">
<div>
<p>
2014-12-21
<br>年末年始に伴う休業のお知らせ
<br>
<br>休業期間
<br>2014年12月26日（金）~2015年1月3日（土）
<br>1月4日より通常通の営業となります。
<br>2015年も引き続き株式会社トラストエージェントをご愛顧の程宜しくお願い致します。
<br>
<br>2014-7-10
<br>夏の大セール開催中！
<br>エアコンも大特価中です
<br><a href=../www.trustagent.co.jp/product/facilities.html>こちらをクリックして下さい！</a
<br>
<br>
<br>2014-4-22
<br>事業拡大に伴い、事務所移転いたしました。
<br>電話番号、FAX、E-mailアドレスに変更はありません。
<br>
<br>新住所：〒530-0041　大阪市北区天神橋2丁目2-11阪急産業南森町ビル3階
<br>
<br>今後とも何卒宜しくお願い致します。
<br>
<br>
<br>2014-2-12
<br>新春の大特価！
<br>住宅設備のお得な情報です！
<br><a href=../www.trustagent.co.jp/product/facilities.html>こちらをクリックして下さい！</a
<br>
<br>
<br>2014-1-5
<br>明けましておめでとうございます。
<br>本年もどうぞ宜しくお願い致します。
<br>
<br>弊社は本日より通常営業しております。
<br>
<br>
<br>2013-12-27
<br>年末年始に伴う休業のお知らせ
<br>
<br>休業期間
<br>2013年12月28日（土）~2014年1月4日（土）
<br>1月5日より通常通の営業となります。
<br>2014年も引き続き株式会社トラストエージェントをご愛顧の程宜しくお願い致します。
<br>
<br>2013-11-28
<br>第2弾！グランソレイユ日本橋業者様向け現地内覧会を開催します！
<br>開催日時：12月5・6・7日　ＡＭ10：00~ＰＭ1：00
<br>詳細は担当　佐藤まで！！
<br>
<br>2013-11-20
<br>住宅設備の年末大決算！
<br><a href=../www.trustagent.co.jp/product/facilities.html>住宅設備お買い得情報はこちら！</a>
<br>
<br>2013-9-1
<br>今月末まで有効の住宅設備の処分祭開催中！
<br><a href=../www.trustagent.co.jp/product/facilities.html>住宅設備情報はこちら</a>
<br>
<br>2013-08-27
<br>当社の<a href=../www.trustagent.co.jp/product/facilities.html>住宅設備情報</a>をリリース致しました！
<br>オーナー様必見！お得な住宅設備を格安でご紹介しております！
<br>是非ご覧下さい。
<br>
<br>2013-07-08
<br>当社の<a href=../www.trustagent.co.jp//index.htmltarget=_self>リノベーション事例</a>をリリース致しました！
<br>
<br>
</p>
</div>
</div>
-->
        <div id="pm_banner">
          <div class="banner">
            <h3>土地・不動産オーナー向け情報コンテンツ</h3>
            <a href="propertymanagement/01.html"><img src="images/index/main_banner_01.png" alt="｢オーナー様利益の最大化｣をめざす" class="right hoverimg" /></a>
            <a href="propertymanagement/02.html"><img src="images/index/main_banner_02.png" alt="『隠し事』は厳禁。" class="hoverimg" /></a>
            <a href="propertymanagement/03.html"><img src="images/index/main_banner_03.png" alt="相反利益とは？" class="right hoverimg" /></a>
            <a href="propertymanagement/04.html"><img src="images/index/main_banner_04.png" alt="自社の利益を優先しない" class="hoverimg" /></a>
          </div>
          <div class="banner">
            <h3>オンリーワンの土地・不動産活用について</h3>
            <a href="http://www.krc-invest.com/have/" target="_blank"><img src="images/index/main_banner_05.jpg" alt="" class="hoverimg right" /></a>
            <a href="http://www.krc-invest.com/" target="_blank"><img src="images/index/main_banner_06.jpg" alt="" class="hoverimg" /></a>
            <a href="https://5star-forus.com/" target="_blank"><img src="images/index/main_banner_07.jpg" alt="" class="hoverimg right" /></a>
            <a href="http://www.come-forus.com/" target="_blank"><img src="images/index/main_banner_08.jpg" alt="" class="hoverimg" /></a>
          </div>
          <a href="product/facilities.html"><img src="images/index/bnr_facilities.png" alt="住宅販売設備" class="hoverimg" /></a>
        </div>




        <!--▲index_main▲-->
      </div>






      <div id="index_side">

        <div id="side_products">
          <img src="images/index/side_products_header.png" alt="商品のご案内" />
          <ul id="product">
            <li><a href="product/risk.html">リスク保証-滞納等の保証</a></li>
            <li><a href="product/checkrates/index.html">空室保証-マスターリース(一括借上げ)</a></li>
            <li><a href="product/checkrates/sublease.html">転賃借方式</a></li>
            <li><a href="product/checkrates/regularly.html">定期借家契約</a></li>
            <li><a href="product/chart.html">システム項目概要</a></li>
            <li><a href="product/system.html">プロパティマネジメントの業務体系</a></li>
            <li><a href="product/renovation.html">リノベーション</a></li>
          </ul>
        </div>

        <p><a href="product/renovation.html"><img src="images/common/side_bnr_renovation.png" alt="RENOVATION" /></a></p><br>
        <p><a href=" https://www.realnetpro.com/mylist-v2/23268/" target="_blank"><img src="images/index/bnr_cgw.png" alt="仲介業者WEB" /></a></p>

        <div id="side_info">
          <img src="images/index/side_info_name.png" alt="株式会社トラストエージェント" />
          <p>
            〒 530-0041<br />
            大阪市北区天神橋2丁目2番11号 阪急産業南森町ビル3F <br />
            TEL：06-6882-2112（代）　FAX：06-6882-2115<br />
            Email : <a href="http://www.trustagent.co.jp/mailto:info%40trustagent.co.jp">info@trustagent.co.jp</a>
          </p>
        </div>

        <a href="inquiry/index.html"><img src="images/index/side_info_contact.png" alt="お問い合わせ" id="side_inquiry" /></a>


        <p id="side_oa">
          株式会社トラストエージェントは、<br />
          オーナーズエージェント株式会社に加盟しております。
        </p>

        <a href="http://trustagent.co.jp/vp/" target="_blank">
          <img src="images/common/side_villaphoenix.png" alt="新大阪リノベーションマンション【ヴィラ･フェニックス】" class="hoverimg vp" /></a>
        <a href="http://www.facebook.com/trustagent.Inc" target="_blank">
          <img src="images/common/fb.png" alt="トラストエージェント公式Facebookページ" class="hoverimg vp" /></a>

        <!--▲index_side▲-->
      </div>
    </div>
  </div>







  <div id="footer">
    <div class="content">

      <a href=".html"><img src="images/common/footer_logo.png" alt="株式会社トラストエージェント" id="footer_logo" /></a>

      <div id="footer_menu">
        <a href="outline/index.html"><img src="images/common/footer_menu_01.png" alt="会社概要" /></a>
        <a href="outline/privacy.html"><img src="images/common/footer_menu_02.png" alt="プライバシーポリシー" /></a>
        <a href="inquiry/index.html"><img src="images/common/footer_menu_03.png" alt="お問い合わせ" /></a>
        <a href="sitemap.html"><img src="images/common/footer_menu_04.png" alt="サイトマップ" /></a>
      </div>

      <p id="copyright">(C) 2012
        <script type="text/javascript" language="JavaScript">
          <!--
          TYnow = new Date();
          document.write(' - ' + TYnow.getFullYear());
          //

          -->
        </script> Trust Agent inc. All Rights Reserved.
      </p>



    </div>
  </div>




  <script type="text/javascript" src="/common/js/common.js"></script>
</body>

</html>
