<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta name="keywords" content="空室保証,サブリース,オーナーズエージェント,空室管理,トラストエージェント,プロバティマネジメント" />
<meta name="description" content="オーナー様の不安要素である空室を保証するマスターリースのご紹介です。" />
<meta name="robots" content="INDEX,FOLLOW" />
<meta name="revisit_after" content="3 days" />
<meta name="author" content="株式会社トラストエージェント">
<meta name="reply-to" content="info@trustagent.co,jp">
<meta name="copyright" content="Copyright &copy; 2012 Trust Agent inc. All Rights Reserved" />

<title>空室保証｜オーナー様の代理人（オーナーズエージェント）　株式会社トラストエージェント</title>

<link href="../favicon.ico" rel="shortcut icon" />

<link href="../../common/css/base.css" rel="stylesheet" type="text/css" />
<link href="../../common/css/checkrates.css" rel="stylesheet" type="text/css" />


<script type="text/javascript" src="../../common/js/jquery.js"></script>
<script type="text/javascript" src="../../common/js/rollover.js"></script>
<script type="text/javascript" src="../../common/js/scrolltopcontrol.js"></script>

<!--↓futomiアクセス↓-->
<script type="text/javascript" src="../../../www.trustagent.co.jp/acc/acctag.js"></script>


<!--↓Googleアクセス解析↓-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32241405-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</head>

<body>

<div id="header">
<div class="content">
<h1>安心のサポートで空室時の賃料を保証する空室保証マスターリース（一括借上げ）。</h1>

<div id="header_submenu">
<a href="../../outline/index.html"><img src="../../images/common/header_submenu_01.png" alt="会社概要" /></a>
<a href="../../inquiry/index.html"><img src="../../images/common/header_submenu_02.png" alt="お問い合わせ" /></a>
<a href="../../sitemap.html"><img src="../../images/common/header_submenu_03.png" alt="サイトマップ" /></a>
</div>
<br style="clear:both;" />
<a href="../../index.html"><img src="../../images/common/header_logo.png" alt="株式会社トラストエージェント" id="header_logo" /></a>

<div id="header_mainmenu">
<a href="../../index.html"><img src="../../images/common/header_mainmenu_01.png" alt="ホーム" /></a>
<a href="../../propertymanagement/index.html"><img src="../../images/common/header_mainmenu_02.png" alt="はじめに" /></a>
<a href="../../product/index.html"><img src="../../images/common/header_mainmenu_03.png" alt="商品のご紹介" /></a>
<a href="../../outline/index.html"><img src="../../images/common/header_mainmenu_04.png" alt="会社概要" /></a>
</div>

</div>
<!--▲header▲--></div>




<div id="main_image">

<h2 style="background: url(../../images/product/product_image.jpg) no-repeat center top;">
商品紹介</h2>

</div>




<div id="contents">
<div class="content">

<div id="main">

<img src="../../images/product/checkrates/index/title.png" alt="空室保証マスターリース（一括借上げ）" />

<h3>リスク保証に「空室時の賃料」保証まで付加したシステムです。</h3>


<p id="check_01">
空室や滞納の如何にかかわらず、毎月一定の賃料（借上げ賃料）をオーナー様の口座にお支払いすることにより、安定した収入を保証するシステムとなっています。<br />
安定した家賃収入により、融資の返済計画に対する不安も軽減できます。
</p>



<p id="icon_00" class="icon text16">
空室や滞納の如何にかかわらず、毎月一定の賃料(借上げ賃料)を<br />
オーナー様の口座にお支払いいたします。
</p>


<p id="plus">+</p>


<p id="icon_01" class="icon">
オーナー様に代わってお家賃を集金いたします。
</p>


<p id="icon_02" class="icon">
入居者が家賃を滞納した場合でも当社がその分を負担してオーナー様に<br />
お支払いをする保証システムです。
</p>

<p id="icon_03" class="icon">
滞納者や不良借家人に対し、その是正を求めるための裁判を行う場合、<br />
その裁判費用の全額を当社が負担いたします。
</p>

<p id="icon_04" class="icon">
上記の訴訟等において弁護士に依頼する場合、<br />
その費用を当社が全額負担いたします。
</p>

<p id="icon_05" class="icon">
家賃滞納者および不良借家人に対して明け渡しを求める際に、<br />
その費用を当社が全額負担いたします。
</p>

<p id="icon_06" class="icon">
入居者退去時において、入居者の負担すべき故意過失による<br />
原状回復工事費用が未収となった場合、当社が負担いたします。
</p>

<p id="icon_07" class="icon">
入居者募集中の空室期間における公共料金を当社が負担いたします。
</p>






<!--▲main▲--></div>






<div id="side">

<div id="side_products">
<img src="../../images/common/side_products_header.png" alt="商品のご案内" />
<ul id="product">
<li><a href="../risk.html">リスク保証-滞納等の保証</a></li>
<li><a href="../checkrates/index.html">空室保証-マスターリース(一括借上げ)</a></li>
<li><a href="sublease.html">転賃借方式</a></li>
<li><a href="regularly.html">定期借家契約</a></li>
<li><a href="../chart.html">システム項目概要</a></li>
<li><a href="../system.html">プロパティマネジメントの業務体系</a></li>
<li><a href="../renovation.html">リノベーション</a></li>
</ul>
</div>

<p class="bnrs"><a href="../../renovation/index.html"><img src="../../images/common/side_bnr_renovation2.png" alt="RENOVATION" /></a></p>

<div id="side_pm">
<a href="../../propertymanagement/index.html"><img src="../../images/common/side_bnr_index.png" alt="はじめに" class="hoverimg" /></a>
<a href="../../propertymanagement/01.html"><img src="../../images/common/side_bnr_01.png" alt="『オーナー利益の最大化』を目指す" class="hoverimg" /></a>
<a href="../../propertymanagement/02.html"><img src="../../images/common/side_bnr_02.png" alt="隠し事は厳禁。" class="hoverimg" /></a>
<a href="../../propertymanagement/03.html"><img src="../../images/common/side_bnr_03.png" alt="相反利益とは？" class="hoverimg" /></a>
<a href="../../propertymanagement/04.html"><img src="../../images/common/side_bnr_04.png" alt="自社の利益を優先しない" class="hoverimg" /></a>
</div>



<div id="side_info">
<img src="../../images/index/side_info_name.png" alt="株式会社トラストエージェント" />
<p>
〒 530-0041<br />
大阪市北区天神橋2丁目2番11号 阪急産業南森町ビル3F<br />
TEL：06-6882-2112（代）　FAX：06-6882-2115<br />
Email : <a href="http://www.trustagent.co.jp/product/checkrates/mailto:info%40trustagent.co.jp">info@trustagent.co.jp</a>
</p>
</div>

<a href="../../inquiry/index.html"><img src="../../images/common/side_info_contact.png" alt="お問い合わせ" class="ro" id="side_inquiry" /></a>


<p id="side_oa">
株式会社トラストエージェントは、<br />
オーナーズエージェント株式会社に加盟しております。
</p>

<a href="http://trustagent.co.jp/vp/" target="_blank">
<img src="../../images/common/side_villaphoenix.png" alt="新大阪リノベーションマンション【ヴィラ･フェニックス】" class="hoverimg vp" /></a>

<!--▲side▲--></div>
</div>
</div>







<div id="footer">
<div class="content">

<a href="../../index.html"><img src="../../images/common/footer_logo.png" alt="株式会社トラストエージェント" id="footer_logo" /></a>

<div id="footer_menu">
<a href="../../outline/index.html"><img src="../../images/common/footer_menu_01.png" alt="会社概要" /></a>
<a href="../../outline/pricacy.html"><img src="../../images/common/footer_menu_02.png" alt="プライバシーポリシー" /></a>
<a href="../../inquiry/index.html"><img src="../../images/common/footer_menu_03.png" alt="お問い合わせ" /></a>
<a href="../../sitemap.html"><img src="../../images/common/footer_menu_04.png" alt="サイトマップ" /></a>
</div>

<p id="copyright">(C) 2012
<script type="text/javascript" language="JavaScript"> 
<!-- 
TYnow = new Date();document.write( ' - ' + TYnow.getFullYear() );
// -->
</script> Trust Agent inc. All Rights Reserved.
</p>



</div>
</div>





<script type="text/javascript" src="/common/js/common.js"></script>
</body>
</html>