<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta name="keywords" content="定期借家契約,オーナーズエージェント,空室管理,空室保証,トラストエージェント,プロバティマネジメント" />
<meta name="description" content="定期借家契約にも「再契約型」と「非再契約型」があり、その内容をご紹介します。" />
<meta name="robots" content="INDEX,FOLLOW" />
<meta name="revisit_after" content="3 days" />
<meta name="author" content="株式会社トラストエージェント">
<meta name="reply-to" content="info@trustagent.co,jp">
<meta name="copyright" content="Copyright &copy; 2012 Trust Agent inc. All Rights Reserved" />

<title>定期借家契約｜オーナー様の代理人（オーナーズエージェント）　株式会社トラストエージェント</title>

<link href="../favicon.ico" rel="shortcut icon" />

<link href="../../common/css/base.css" rel="stylesheet" type="text/css" />
<link href="../../common/css/regularly.css" rel="stylesheet" type="text/css" />


<script type="text/javascript" src="../../common/js/jquery.js"></script>
<script type="text/javascript" src="../../common/js/rollover.js"></script>
<script type="text/javascript" src="../../common/js/scrolltopcontrol.js"></script>

<!--↓futomiアクセス↓-->
<script type="text/javascript" src="../../../www.trustagent.co.jp/acc/acctag.js"></script>


<!--↓Googleアクセス解析↓-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32241405-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</head>

<body>

<div id="header">
<div class="content">
<h1>どうして定期借家契約を選ぶのか？当社の定期借家契約。</h1>

<div id="header_submenu">
<a href="../../outline/index.html"><img src="../../images/common/header_submenu_01.png" alt="会社概要" /></a>
<a href="../../inquiry/index.html"><img src="../../images/common/header_submenu_02.png" alt="お問い合わせ" /></a>
<a href="../../sitemap.html"><img src="../../images/common/header_submenu_03.png" alt="サイトマップ" /></a>
</div>
<br style="clear:both;" />
<a href="../../index.html"><img src="../../images/common/header_logo.png" alt="株式会社トラストエージェント" id="header_logo" /></a>

<div id="header_mainmenu">
<a href="../../index.html"><img src="../../images/common/header_mainmenu_01.png" alt="ホーム" /></a>
<a href="../../propertymanagement/index.html"><img src="../../images/common/header_mainmenu_02.png" alt="はじめに" /></a>
<a href="../../product/index.html"><img src="../../images/common/header_mainmenu_03.png" alt="商品のご紹介" /></a>
<a href="../../outline/index.html"><img src="../../images/common/header_mainmenu_04.png" alt="会社概要" /></a>
</div>

</div>
<!--▲header▲--></div>




<div id="main_image">

<h2 style="background: url(../../images/product/product_image.jpg) no-repeat center top;">
商品紹介</h2>

</div>




<div id="contents">
<div class="content">

<div id="main">

<img src="../../images/product/checkrates/regularly/title.png" alt="定期借家契約" />

<h3>入居者様との契約には「再契約型」での運用をお勧めします。</h3>


<div id="regularly_01">
<img src="../../images/product/checkrates/regularly/01_subtitle.png" alt="定期借家契約を選ぶ５つの理由" />
<p>
定期借家契約では従来の更新という概念がないため、必ず期間満了とともに契約が終了します。<br />
そのため、契約違反や滞納を繰り返す入居者様とは再契約を結ばないことで、退去させることが可能です。<br />
これにより「安定した収益の確保」はもちろん、「良好な住環境を形成しやすい」ため、「テナントリテンション（入居者様の保持）」にもつながります。
</p>
<img src="../../images/product/checkrates/regularly/img01.png" alt="定期借家契約" />
</div>



<h3 id="h3_02">「再契約型」と「非再契約型」</h3>

<div id="regularly_02">
<p>
通常「定期借家契約」というと、一定期間後に必ず退去してもらうことを前提とした「非再契約型」での運用を連想されることでしょう。<br />
しかし当社では「再契約型」定期借家契約を開発。良好な入居者様には長く継続的に住んでもらい、不良借家人は排除することを可能にしました。<br />
また、一般的な概念である「定期借家契約は賃料が下がり、入居率も下がる」といった問題も、「再契約型」定期借家契約で同時に解消。<br />
<br />
リスク回避を最優先に考え、オーナー様の側に立った契約形態をご用意しております。
</p>
<img src="../../images/product/checkrates/regularly/img02.png" alt="「再契約型」と「非再契約型」" />
</div>





<h3 id="h3_03">「再契約型」と「非再契約型」</h3>
<p>賃貸借契約には従来からある「普通借契約」と平成12年3月に施行された「定期借家契約」の２種類があります。</p>
<p id="regularly_03">
普通借契約は戦時立法として改定された背景があるため、過剰に入居者を保護するという特徴があります。<br />
<br />
そのため、普通借家契約で部屋を貸している場合、「少々の契約違反や滞納ではなかなか退去させられない」「場合によっては多額の立ち退き料を請求される」などの問題が発生しています。<br />
<br />
当社では「定期借家契約」こそ、貸主と借主が対等な立場で契約を結ぶことができる極めて常識的な契約方式であると考えています。<br />
</p>




<!--▲main▲--></div>






<div id="side">

<div id="side_products">
<img src="../../images/common/side_products_header.png" alt="商品のご案内" />
<ul id="product">
<li><a href="../risk.html">リスク保証-滞納等の保証</a></li>
<li><a href="../checkrates/index.html">空室保証-マスターリース(一括借上げ)</a></li>
<li><a href="sublease.html">転賃借方式</a></li>
<li><a href="regularly.html">定期借家契約</a></li>
<li><a href="../chart.html">システム項目概要</a></li>
<li><a href="../system.html">プロパティマネジメントの業務体系</a></li>
<li><a href="../renovation.html">リノベーション</a></li>
</ul>
</div>

<p class="bnrs"><a href="../../renovation/index.html"><img src="../../images/common/side_bnr_renovation2.png" alt="RENOVATION" /></a></p>

<div id="side_pm">
<a href="../../propertymanagement/index.html"><img src="../../images/common/side_bnr_index.png" alt="はじめに" class="hoverimg" /></a>
<a href="../../propertymanagement/01.html"><img src="../../images/common/side_bnr_01.png" alt="『オーナー利益の最大化』を目指す" class="hoverimg" /></a>
<a href="../../propertymanagement/02.html"><img src="../../images/common/side_bnr_02.png" alt="隠し事は厳禁。" class="hoverimg" /></a>
<a href="../../propertymanagement/03.html"><img src="../../images/common/side_bnr_03.png" alt="相反利益とは？" class="hoverimg" /></a>
<a href="../../propertymanagement/04.html"><img src="../../images/common/side_bnr_04.png" alt="自社の利益を優先しない" class="hoverimg" /></a>
</div>

<p class="bnrs"><a href="../../renovation/index.html"><img src="../../images/common/side_bnr_renovation2.png" alt="RENOVATION" /></a></p>

<div id="side_info">
<img src="../../images/index/side_info_name.png" alt="株式会社トラストエージェント" />
<p>
〒 530-0041<br />
大阪市北区天神橋2丁目2番11号 阪急産業南森町ビル3F<br />
TEL：06-6882-2112（代）　FAX：06-6882-2115<br />
Email : <a href="http://www.trustagent.co.jp/product/checkrates/mailto:info%40trustagent.co.jp">info@trustagent.co.jp</a>
</p>
</div>

<a href="../../inquiry/index.html"><img src="../../images/common/side_info_contact.png" alt="お問い合わせ" class="ro" id="side_inquiry" /></a>


<p id="side_oa">
株式会社トラストエージェントは、<br />
オーナーズエージェント株式会社に加盟しております。
</p>

<a href="http://trustagent.co.jp/vp/" target="_blank">
<img src="../../images/common/side_villaphoenix.png" alt="新大阪リノベーションマンション【ヴィラ･フェニックス】" class="hoverimg vp" /></a>

<!--▲side▲--></div>
</div>
</div>







<div id="footer">
<div class="content">

<a href="../../index.html"><img src="../../images/common/footer_logo.png" alt="株式会社トラストエージェント" id="footer_logo" /></a>

<div id="footer_menu">
<a href="../../outline/index.html"><img src="../../images/common/footer_menu_01.png" alt="会社概要" /></a>
<a href="../../outline/pricacy.html"><img src="../../images/common/footer_menu_02.png" alt="プライバシーポリシー" /></a>
<a href="../../inquiry/index.html"><img src="../../images/common/footer_menu_03.png" alt="お問い合わせ" /></a>
<a href="../../sitemap.html"><img src="../../images/common/footer_menu_04.png" alt="サイトマップ" /></a>
</div>

<p id="copyright">(C) 2012
<script type="text/javascript" language="JavaScript"> 
<!-- 
TYnow = new Date();document.write( ' - ' + TYnow.getFullYear() );
// -->
</script> Trust Agent inc. All Rights Reserved.
</p>



</div>
</div>





<script type="text/javascript" src="/common/js/common.js"></script>
</body>
</html>