<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta name="keywords" content="転貸借方式,オーナーズエージェント,空室管理,空室保証,トラストエージェント,プロバティマネジメント" />
<meta name="description" content="オーナー様にとってのメリットである「転貸借方式」を詳しくご説明します。" />
<meta name="robots" content="INDEX,FOLLOW" />
<meta name="revisit_after" content="3 days" />
<meta name="author" content="株式会社トラストエージェント">
<meta name="reply-to" content="info@trustagent.co,jp">
<meta name="copyright" content="Copyright &copy; 2012 Trust Agent inc. All Rights Reserved" />

<title>転貸借方式｜オーナー様の代理人（オーナーズエージェント）　株式会社トラストエージェント</title>

<link href="../favicon.ico" rel="shortcut icon" />

<link href="../../common/css/base.css" rel="stylesheet" type="text/css" />
<link href="../../common/css/sublease.css" rel="stylesheet" type="text/css" />


<script type="text/javascript" src="../../common/js/jquery.js"></script>
<script type="text/javascript" src="../../common/js/rollover.js"></script>
<script type="text/javascript" src="../../common/js/scrolltopcontrol.js"></script>

<!--↓futomiアクセス↓-->
<script type="text/javascript" src="../../../www.trustagent.co.jp/acc/acctag.js"></script>


<!--↓Googleアクセス解析↓-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32241405-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</head>

<body>

<div id="header">
<div class="content">
<h1>オーナー様の代わりに「経営」を行う管理体制、転貸借方式。</h1>

<div id="header_submenu">
<a href="../../outline/index.html"><img src="../../images/common/header_submenu_01.png" alt="会社概要" /></a>
<a href="../../inquiry/index.html"><img src="../../images/common/header_submenu_02.png" alt="お問い合わせ" /></a>
<a href="../../sitemap.html"><img src="../../images/common/header_submenu_03.png" alt="サイトマップ" /></a>
</div>
<br style="clear:both;" />
<a href="../../index.html"><img src="../../images/common/header_logo.png" alt="株式会社トラストエージェント" id="header_logo" /></a>

<div id="header_mainmenu">
<a href="../../index.html"><img src="../../images/common/header_mainmenu_01.png" alt="ホーム" /></a>
<a href="../../propertymanagement/index.html"><img src="../../images/common/header_mainmenu_02.png" alt="はじめに" /></a>
<a href="../../product/index.html"><img src="../../images/common/header_mainmenu_03.png" alt="商品のご紹介" /></a>
<a href="../../outline/index.html"><img src="../../images/common/header_mainmenu_04.png" alt="会社概要" /></a>
</div>

</div>
<!--▲header▲--></div>




<div id="main_image">

<h2 style="background: url(../../images/product/product_image.jpg) no-repeat center top;">
商品紹介</h2>

</div>




<div id="contents">
<div class="content">

<div id="main">

<img src="../../images/product/checkrates/sublease/title.png" alt="転貸借方式" />

<h3>オーナー様の代わりに「経営」を行う管理体制です。</h3>

<p id="sublease_01">通常、一括借上げの空室保証をする場合に使われる転貸借方式ですが、当社は空室保証をしないシステムでもこの方式を採用しています。</p>


<div id="sublease_02">
<img src="../../images/product/checkrates/sublease/check01.png" alt="通常の管理委託契約方式の場合" />
<img src="../../images/product/checkrates/sublease/check02.png" alt="転貸借方式の場合" />
</div>


<h3 id="h3_02">オーナー様にとってメリットがあるからです。</h3>

<div id="sublease_03">
<img src="../../images/product/checkrates/sublease/01_subtitle.png" alt="管理会社が「貸主（当事者）」に" />
<p>
通常の「管理委託方式」の場合、当然ながら貸主はあくまでオーナー様です。<br />
オーナー様は賃貸借契約の当事者になりますので、管理会社に対し代理人として管理委託をしていても、アパート・マンション経営のさまざまなトラブルや問題に直接対処（裁判等）なくてはならないときがあります。<br />
しかし、「転貸借方式」ですと、図のように、管理会社がオーナー様からアパート・マンションを借上げて、第三者の入居者様に転貸（又貸し）しますので、入居者様に対して管理会社が法的な立場として賃貸借契約の貸主（当事者）となり、責任を持つことになります。<br />
よって、オーナー様は経営トラブルから基本的に開放されるのです。<br />
賃貸経営のプロフェッショナルである管理会社が「貸主」となることにより、入居者様に対して積極的な対応をとることが可能となり、ひいてはオーナー様のリスクを軽減することが出来るのです。
</p>
</div>



<div id="sublease_04">
<p class="blue">家賃滞納などの督促業務を管理会社が行うことが可能になります。</p>
<p id="caution">（貸主以外が督促を行うと、非弁活動*とみなされる場合があります）<br />
*非弁活動＝弁護士以外の者が有償で代理行為を行うことで、違法な行為
</p>
<p class="blue">悪質な家賃滞納者や不良借家人への請求及び明け渡し等の訴訟を、管理会社が迅速に起こすことが出来ます。</p>
<p class="blue">入居者様に敷金返還等の訴訟を起こされた場合などに、オーナー様が「被告」にならなくて済みます。</p>
</div>


<div id="sublease_05">
<img src="../../images/product/checkrates/sublease/02_subtitle.png" alt="管理料に消費税がかからない" />
<p>
通常、管理料には消費税がかかりますが、転貸借方式をご採用された場合には、消費税非課税である受取住宅家賃と支払住宅家賃の差額が管理料相当額となるため、消費税がかかりません。
</p>
</div>


<!--▲main▲--></div>






<div id="side">

<div id="side_products">
<img src="../../images/common/side_products_header.png" alt="商品のご案内" />
<ul id="product">
<li><a href="../risk.html">リスク保証-滞納等の保証</a></li>
<li><a href="../checkrates/index.html">空室保証-マスターリース(一括借上げ)</a></li>
<li><a href="sublease.html">転賃借方式</a></li>
<li><a href="regularly.html">定期借家契約</a></li>
<li><a href="../chart.html">システム項目概要</a></li>
<li><a href="../system.html">プロパティマネジメントの業務体系</a></li>
<li><a href="../renovation.html">リノベーション</a></li>
</ul>
</div>

<p class="bnrs"><a href="../../renovation/index.html"><img src="../../images/common/side_bnr_renovation2.png" alt="RENOVATION" /></a></p>

<div id="side_pm">
<a href="../../propertymanagement/index.html"><img src="../../images/common/side_bnr_index.png" alt="はじめに" class="hoverimg" /></a>
<a href="../../propertymanagement/01.html"><img src="../../images/common/side_bnr_01.png" alt="『オーナー利益の最大化』を目指す" class="hoverimg" /></a>
<a href="../../propertymanagement/02.html"><img src="../../images/common/side_bnr_02.png" alt="隠し事は厳禁。" class="hoverimg" /></a>
<a href="../../propertymanagement/03.html"><img src="../../images/common/side_bnr_03.png" alt="相反利益とは？" class="hoverimg" /></a>
<a href="../../propertymanagement/04.html"><img src="../../images/common/side_bnr_04.png" alt="自社の利益を優先しない" class="hoverimg" /></a>
</div>



<div id="side_info">
<img src="../../images/index/side_info_name.png" alt="株式会社トラストエージェント" />
<p>
〒 530-0041<br />
大阪市北区天神橋2丁目2番11号 阪急産業南森町ビル3F<br />
TEL：06-6882-2112（代）　FAX：06-6882-2115<br />
Email : <a href="http://www.trustagent.co.jp/product/checkrates/mailto:info%40trustagent.co.jp">info@trustagent.co.jp</a>
</p>
</div>

<a href="../../inquiry/index.html"><img src="../../images/common/side_info_contact.png" alt="お問い合わせ" class="ro" id="side_inquiry" /></a>


<p id="side_oa">
株式会社トラストエージェントは、<br />
オーナーズエージェント株式会社に加盟しております。
</p>

<a href="http://trustagent.co.jp/vp/" target="_blank">
<img src="../../images/common/side_villaphoenix.png" alt="新大阪リノベーションマンション【ヴィラ･フェニックス】" class="hoverimg vp" /></a>

<!--▲side▲--></div>
</div>
</div>







<div id="footer">
<div class="content">

<a href="../../index.html"><img src="../../images/common/footer_logo.png" alt="株式会社トラストエージェント" id="footer_logo" /></a>

<div id="footer_menu">
<a href="../../outline/index.html"><img src="../../images/common/footer_menu_01.png" alt="会社概要" /></a>
<a href="../../outline/pricacy.html"><img src="../../images/common/footer_menu_02.png" alt="プライバシーポリシー" /></a>
<a href="../../inquiry/index.html"><img src="../../images/common/footer_menu_03.png" alt="お問い合わせ" /></a>
<a href="../../sitemap.html"><img src="../../images/common/footer_menu_04.png" alt="サイトマップ" /></a>
</div>

<p id="copyright">(C) 2012
<script type="text/javascript" language="JavaScript"> 
<!-- 
TYnow = new Date();document.write( ' - ' + TYnow.getFullYear() );
// -->
</script> Trust Agent inc. All Rights Reserved.
</p>



</div>
</div>





<script type="text/javascript" src="/common/js/common.js"></script>
</body>
</html>