<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="Shift_JIS">
<title>お問い合わせ-送信完了- | 不動産（賃貸・管理・資産活用・分譲販売）に関するあらゆる業務・コンサルティング｜株式会社東都エステート</title>
<meta name="keywords" content="東都エステート,大阪,不動産全般,不動産コンサルタント,資産活用" />
<meta name="description" content="東都エステートへのお問い合わせはコチラからお願いします。" />
<link rel="stylesheet" href="../common/basal.css" type="text/css" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-41062575-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body id="inquiry">
<div id="header">
<div class="cont">
<h1>株式会社東都エステートへのお問い合わせはこちらからお気軽にお問い合わせください。</h1>
<ul id="tnav"><li><a href="../company/privacy.html"><img src="../image/common/tnav_01.png" alt="Privacy policy" /></a></li>
<li><a href="../sitemap.html"><img src="../image/common/tnav_02.png" alt="Site map" /></a></li>
</ul>
<div id="hnav">
<a href="http://www.tohto-e.com/" id="logo"><img src="../image/common/logo.png" alt="株式会社東都エステート" /></a>
<ul><li><a href="http://www.tohto-e.com/"><img src="../image/common/hnav_01.png" alt="HOME" /></a></li>
<li><a href="../contents/index.html"><img src="../image/common/hnav_02.png" alt="事業内容" /></a></li>
<li><a href="../company/index.html"><img src="../image/common/hnav_03.png" alt="企業情報" /></a></li>
<li><a href="../company/recruit.html"><img src="../image/common/hnav_04.png" alt="採用情報" /></a></li>
<li><a href="../inquiry/"><img src="../image/common/hnav_05.png" alt="お問い合わせ" /></a></li>
</ul>
</div>
</div>
</div>
<div id="body">
<div class="cont">
<div id="main">
<h2>お問い合わせ</h2>
<p class="introduction">下記内容にてお承りいたしました。<br />お問い合わせ頂き誠にありがとうございます。追って弊社担当より、ご連絡いたします。</p>
<table>
<tr>
<th>お名前</th>
<td>#NAME#</td>
</tr>
<tr>
<th>ふりがな</th>
<td>#KANA#</td>
</tr>
<tr>
<th>ご連絡先</th>
<td>#TEL#</td>
</tr>
<tr>
<th>メールアドレス</th>
<td>#EMAIL#</td>
</tr>
<tr>
<th>お問い合わせ項目</th>
<td>#TITLE#</td>
</tr>
<tr>
<th>お問い合わせ内容</th>
<td>
#COMMENT#
</td>
</tr>
</table>
</div>
<div id="side">
<div id="anai">
<a href="../contents/" id="list"><img src="../image/common/btn_list.png" alt="事業内容一覧を見る" /></a>
<ul><li><a href="../contents/rent.html"><img src="../image/common/snav_01.png" alt="賃貸仲介事業" /></a></li>
<li><a href="../contents/administer.html"><img src="../image/common/snav_02.png" alt="マンション・オフィス総合管理事業" /></a></li>
<li><a href="../contents/renovation.html"><img src="../image/common/snav_03.png" alt="リノベーション事業" /></a></li>
<li><a href="../contents/consulting.html"><img src="../image/common/snav_04.png" alt="資産活用コンサルティング" /></a></li>
<li><a href="../contents/trunkroom.html"><img src="../image/common/snav_05.png" alt="トランクルーム事業" /></a></li>
<li><a href="../contents/investment.html"><img src="../image/common/snav_06.png" alt="投資用アパート販売事業" /></a></li>
<li><a href="../contents/newhouse.html"><img src="../image/common/snav_07.png" alt="新築戸建住宅分譲事業" /></a></li>
<li><a href="../contents/regenerate.html"><img src="../image/common/snav_08.png" alt="中古住宅再生・再販事業" /></a></li>
</ul>
</div>
<div id="joho">
<ul><li><a href="../company/index.html">トップメッセージ</a></li>
<li><a href="../company/outline.html">会社概要</a></li>
<li><a href="../company/privacy.html">プライバシーポリシー</a></li>
<li><a href="../sitemap.html">サイトマップ</a></li>
</ul>
<a href="../company/recruit.html" class="clear"><img src="../image/common/btn_saiyo.jpg" alt="採用情報" /></a>
<address>
<ul><li>〒530-0041</li>
<li>大阪府大阪市北区天神橋2丁目4-14</li>
<li>Tel：06-6882-1777</li>
<li>Fax：06-6882-1770</li>
<li>Email：<a href="mailto:info@tohto-e.com">info＠tohto-e.com</a></li>
<li>Web：<a href="http://www.tohto-e.com/">http://www.tohto-e.com</a></li>
</ul>
</address>
<a href="../inquiry/" id="tas"><img src="../image/common/btn_tas.jpg" alt="お問い合わせ" /></a>
</div>
</div>
</div>
</div>
<div id="footer">
<div class="cont">
<a href="http://www.tohto-e.com/" id="flogo"><img src="../image/common/ftlogo.png" alt="株式会社東都エステート" /></a>
<ul><li><a href="../company/privacy.html"><img src="../image/common/ftnav_01.png" alt="プライバシーポリシー" /></a></li>
<li><a href="../sitemap.html"><img src="../image/common/ftnav_02.png" alt="サイトマップ" /></a></li>
<li><a href="../inquiry/"><img src="../image/common/ftnav_03.png" alt="お問い合わせ" /></a></li>
</ul>
<p id="copy">Copyright &copy; 2013 tohtoestate,.inc. All Rights Reserved.</p>
</div>
</div>
<script type="text/javascript" src="../common/basal.js"></script>
<script type="text/javascript" src="../acc/acctag.js"></script>
<script type="text/javascript" src="/common/js/common.js"></script>
</body>
</html>