<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>賃貸物件リクエスト　賃貸のエスト</title>
<style type="text/css">
<!--
body{
font-size:12px;
color:#333333;
}
table{
font-size:12px;
color:#333333;
}
a:link { color: #eee; }
a:visited { color: #eee; }
a:hover { color: #eee; }
a:active { color: #eee; }
.hoge {
       background: #C94524;
	background-image: -moz-linear-gradient(top,#F16E50 0%,#C94524);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#F16E50), to(#C94524));
	border: 2px solid #fff;
	font-size: 18px;
	font-weight: bold;
	color: #fff;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-box-shadow: 1px 1px 1px rgba(000,000,000,0.3);
	-webkit-box-shadow: 1px 1px 1px rgba(000,000,000,0.3);
	text-shadow: 0px 0px 3px rgba(0,0,0,0.5);
	width: 250px;
	padding: 10px 0;
}
-->
</style>
</head>
<body>
<br />
<div align="center">
<h3>- 以下の内容でよろしければ送信ボタンを押して下さい -</h3>
<table border="0" cellspacing="1" cellpadding="7" width="70%" border="0" bgcolor="#000000">
<!-- cell_begin -->
<tr>
  <td bgcolor="#cccccc" align="right" width="25%" nowrap><b>!key!</b></td>
  <td bgcolor="#ffffff" width="75%" align="left">!val!</td>
</tr>
<!-- cell_end -->
</table>
<br />
<form action="!mail_cgi!" method="post">
<!-- hidden -->
<input type="button" value="&lt;&lt; 前画面にもどる" onclick="history.back()" />
&nbsp;&nbsp;&nbsp;
<button type=submit class="hoge">上記内容で送信</button>
</form>
</div>
<script type="text/javascript" src="/common/js/common.js"></script>
</body>
</html>
