<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta name="keywords" content="収益の最大化,オーナーズエージェント,空室管理,空室保証,トラストエージェント,プロバティマネジメント" />
<meta name="description" content="オーナー様の利益の最大化を目指すオーナーズエージェントとの役割をご紹介します。" />
<meta name="robots" content="INDEX,FOLLOW" />
<meta name="revisit_after" content="3 days" />
<meta name="author" content="株式会社トラストエージェント">
<meta name="reply-to" content="info@trustagent.co,jp">
<meta name="copyright" content="Copyright &copy; 2012 Trust Agent inc. All Rights Reserved" />

<title>オーナー様利益の「最大化」を目指す｜オーナー様の代理人（オーナーズエージェント）　株式会社トラストエージェント</title>

<link href="favicon.ico" rel="shortcut icon" />

<link href="../common/css/base.css" rel="stylesheet" type="text/css" />
<link href="../common/css/pm01.css" rel="stylesheet" type="text/css" />


<script type="text/javascript" src="../common/js/jquery.js"></script>
<script type="text/javascript" src="../common/js/rollover.js"></script>
<script type="text/javascript" src="../common/js/scrolltopcontrol.js"></script>

<!--↓futomiアクセス↓-->
<script type="text/javascript" src="../../www.trustagent.co.jp/acc/acctag.js"></script>


<!--↓Googleアクセス解析↓-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32241405-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</head>

<body>

<div id="header">
<div class="content">
<h1>オーナー様から委託された物件を運用管理し、オーナー様の利益の最大化を目指します。</h1>

<div id="header_submenu">
<a href="../outline/index.html"><img src="../images/common/header_submenu_01.png" alt="会社概要" /></a>
<a href="../inquiry/index.html"><img src="../images/common/header_submenu_02.png" alt="お問い合わせ" /></a>
<a href="../sitemap.html"><img src="../images/common/header_submenu_03.png" alt="サイトマップ" /></a>
</div>
<br style="clear:both;" />
<a href="../index.html"><img src="../images/common/header_logo.png" alt="株式会社トラストエージェント" id="header_logo" /></a>

<div id="header_mainmenu">
<a href="../index.html"><img src="../images/common/header_mainmenu_01.png" alt="ホーム" /></a>
<a href="../propertymanagement/index.html"><img src="../images/common/header_mainmenu_02.png" alt="はじめに" /></a>
<a href="../product/index.html"><img src="../images/common/header_mainmenu_03.png" alt="商品のご紹介" /></a>
<a href="../outline/index.html"><img src="../images/common/header_mainmenu_04.png" alt="会社概要" /></a>
</div>

</div>
<!--▲header▲--></div>




<div id="main_image">

<h2 style="background: url(../images/propertymanagement/propertymanagement_image.jpg) no-repeat center top;">
プロパティ・マネジメント</h2>

</div>




<div id="contents">
<div class="content">

<div id="main">

<h3>「オーナー様利益の最大化」をめざす</h3>


<h4 class="memo">オーナー様の代理人とは？</h4>
<div id="text_01" class="text">
<img src="../images/propertymanagement/01/01_intro.png" alt="「オーナー様の代理人」とは、どのような存在をいうのでしょうか。" />
<p>
たとえば当社では、以前からアパート・マンションの運用に関して、完全にオーナー様側の立場に立つことを明確にしてきました。<br />
<br />
オーナー様の資産を守り、高い運用益を提供することを業務の目的として、賃貸住宅の企画と運用管理を専門とする会社です。
</p>
</div>

<p class="text">
仲介は不動産会社さんにお願いするスタイルです。<br />
<br />
たまにインターネットなどを通じて仲介の依頼もありますが、お客様を案内したり決めたりするのは不動産会社さんにやってもらいますし、不動産会社さんが入らない場合は、もちろん当社が仲介手数料をいただくことはしません。
</p>




<div id="text_02" class="text">
<img src="../images/propertymanagement/01/02_intro.png" alt="アメリカでは日本のような、｢不動産業｣と呼ばれるものは存在しません。" />
<p>
アメリカではこのような分業がはっりしていて、仲介はブローカー、運用管理はマネージメント、開発はディベロップメントと明確に区別され、それぞれ別業種の扱いで確立しています。<br />
<br />
日本のようにひとくくりで呼ばれる「不動産業」は存在しないと言っていいでしょう。
</p>
</div>




<div id="text_03" class="text">
<h4 class="memo">日本における｢プロパティ・マネジメント｣(PM)</h4>
<p>
日本でも、2000年に入ってから「プロパティ・マネジメント（ＰＭ）」という言葉が業界で急に脚光を浴びるようになりました。<br />
唐突ともいえる出現のしかたでしたから、耳慣れない方も多いでしょうが、不動産の証券化や日本版ＲＥＩＴの解禁で、「どうやらアメリカではプロパティ・マネジメントが重要らしい」とマスコミが気付いたせいでもあります。
</p>
</div>



<div class="text">
<img src="../images/propertymanagement/01/03_intro.png" alt="不動産を買うことは、プロパティマネジメントを買うという事" />
<p>
ＰＭによって運用益、収益が大きく変わるので、アメリカ人に言わせれば「不動産を買うことはプロパティ・マネジメントを買うことだ」というぐらい評価されている業務です。
</p>
</div>




<div id="text_04" class="text">
<h4 class="memo">オーナー様の代理人役</h4>
<img src="../images/propertymanagement/01/04_intro.png" alt="プロパティ・マネージャーは直訳すれば不動産管理士になりますが、日本の賃貸管理とはずいぶん違い、
完全なオーナーズエージェント、オーナー様の代理人役を務めます。" />
<p>
まずオーナー様やクライアントの利益を最優先して考えますから、前述したようなブローカー業とマネジメント業を併用することはありません。<br />
<br />
報酬もマネジメントフィーあるいはコンサルタントフィーという形で、すべてオーナー様からいただきます。<br />
<br />
オーナー様から委託された物件を、資産運用の専門会社としての立場から賃貸不動産として運用管理して、その不動産からもたらされる収益を最大化することがプロパティ・マネージャーの役割になります。
</p>
</div>




<ul id="page">
<li><a href="../propertymanagement/index.html">0.はじめに</a></li>
<li>1.オーナー様利益の『最大化』を目指す</li>
<li><a href="../propertymanagement/02.html">2.｢隠し事｣は厳禁</a></li>
<li><a href="../propertymanagement/03.html">3</a></li>
<li><a href="../propertymanagement/04.html">4</a></li>
</ul>



<!--▲main▲--></div>






<div id="side">

<div id="side_products">
<img src="../images/common/side_products_header.png" alt="商品のご案内" />
<ul id="product">
<li><a href="../product/risk.html">リスク保証-滞納等の保証</a></li>
<li><a href="../product/checkrates/index.html">空室保証-マスターリース(一括借上げ)</a></li>
<li><a href="../product/checkrates/sublease.html">転賃借方式</a></li>
<li><a href="../product/checkrates/regularly.html">定期借家契約</a></li>
<li><a href="../product/chart.html">システム項目概要</a></li>
<li><a href="../product/system.html">プロパティマネジメントの業務体系</a></li>
<li><a href="../product/renovation.html">リノベーション</a></li>
</ul>
</div>


<p class="bnrs"><a href="../renovation/index.html"><img src="../images/common/side_bnr_renovation2.png" alt="RENOVATION" /></a></p>

<div id="side_pm">
<a href="../propertymanagement/index.html"><img src="../images/common/side_bnr_index.png" alt="はじめに" class="hoverimg" /></a>
<a href="../propertymanagement/01.html"><img src="../images/common/side_bnr_01.png" alt="『オーナー利益の最大化』を目指す" class="hoverimg" /></a>
<a href="../propertymanagement/02.html"><img src="../images/common/side_bnr_02.png" alt="隠し事は厳禁。" class="hoverimg" /></a>
<a href="../propertymanagement/03.html"><img src="../images/common/side_bnr_03.png" alt="相反利益とは？" class="hoverimg" /></a>
<a href="../propertymanagement/04.html"><img src="../images/common/side_bnr_04.png" alt="自社の利益を優先しない" class="hoverimg" /></a>
</div>



<div id="side_info">
<img src="../images/index/side_info_name.png" alt="株式会社トラストエージェント" />
<p>
〒 530-0041<br />
大阪市北区天神橋2丁目2番11号 阪急産業南森町ビル3F<br />
TEL：06-6882-2112（代）　FAX：06-6882-2115<br />
Email : <a href="http://www.trustagent.co.jp/propertymanagement/mailto:info%40trustagent.co.jp">info@trustagent.co.jp</a>
</p>
</div>

<a href="../inquiry/index.html"><img src="../images/common/side_info_contact.png" alt="お問い合わせ" class="ro" id="side_inquiry" /></a>


<p id="side_oa">
株式会社トラストエージェントは、<br />
オーナーズエージェント株式会社に加盟しております。
</p>

<a href="http://trustagent.co.jp/vp/" target="_blank">
<img src="../images/common/side_villaphoenix.png" alt="新大阪リノベーションマンション【ヴィラ･フェニックス】" class="hoverimg vp" /></a>


<!--▲side▲--></div>
</div>
</div>







<div id="footer">
<div class="content">

<a href="../index.html"><img src="../images/common/footer_logo.png" alt="株式会社トラストエージェント" id="footer_logo" /></a>

<div id="footer_menu">
<a href="../outline/index.html"><img src="../images/common/footer_menu_01.png" alt="会社概要" /></a>
<a href="../outline/privacy.html"><img src="../images/common/footer_menu_02.png" alt="プライバシーポリシー" /></a>
<a href="../inquiry/index.html"><img src="../images/common/footer_menu_03.png" alt="お問い合わせ" /></a>
<a href="../sitemap.html"><img src="../images/common/footer_menu_04.png" alt="サイトマップ" /></a>
</div>

<p id="copyright">(C) 2012
<script type="text/javascript" language="JavaScript"> 
<!-- 
TYnow = new Date();document.write( ' - ' + TYnow.getFullYear() );
// -->
</script> Trust Agent inc. All Rights Reserved.
</p>



</div>
</div>





<script type="text/javascript" src="/common/js/common.js"></script>
</body>
</html>