<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta name="keywords" content="オーナーズエージェント,空室管理,空室保証,トラストエージェント,プロバティマネジメント" />
<meta name="description" content="自社の利益よりもまず、オーナー様の利益を優先する具体例をご紹介します。" />
<meta name="robots" content="INDEX,FOLLOW" />
<meta name="revisit_after" content="3 days" />
<meta name="author" content="株式会社トラストエージェント">
<meta name="reply-to" content="info@trustagent.co,jp">
<meta name="copyright" content="Copyright &copy; 2012 Trust Agent inc. All Rights Reserved" />

<title>自社の利益を優先しない｜オーナー様の代理人（オーナーズエージェント）　株式会社トラストエージェント</title>

<link href="favicon.ico" rel="shortcut icon" />

<link href="../common/css/base.css" rel="stylesheet" type="text/css" />
<link href="../common/css/pm04.css" rel="stylesheet" type="text/css" />


<script type="text/javascript" src="../common/js/jquery.js"></script>
<script type="text/javascript" src="../common/js/rollover.js"></script>
<script type="text/javascript" src="../common/js/scrolltopcontrol.js"></script>

<!--↓futomiアクセス↓-->
<script type="text/javascript" src="../../www.trustagent.co.jp/acc/acctag.js"></script>


<!--↓Googleアクセス解析↓-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32241405-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</head>

<body>

<div id="header">
<div class="content">
<h1>なぜ何時までも空室が存在するのか？自社の利益を優先する不動産会社の実態とは？</h1>

<div id="header_submenu">
<a href="../outline/index.html"><img src="../images/common/header_submenu_01.png" alt="会社概要" /></a>
<a href="../inquiry/index.html"><img src="../images/common/header_submenu_02.png" alt="お問い合わせ" /></a>
<a href="../sitemap.html"><img src="../images/common/header_submenu_03.png" alt="サイトマップ" /></a>
</div>
<br style="clear:both;" />
<a href="../index.html"><img src="../images/common/header_logo.png" alt="株式会社トラストエージェント" id="header_logo" /></a>

<div id="header_mainmenu">
<a href="../index.html"><img src="../images/common/header_mainmenu_01.png" alt="ホーム" /></a>
<a href="../propertymanagement/index.html"><img src="../images/common/header_mainmenu_02.png" alt="はじめに" /></a>
<a href="../product/index.html"><img src="../images/common/header_mainmenu_03.png" alt="商品のご紹介" /></a>
<a href="../outline/index.html"><img src="../images/common/header_mainmenu_04.png" alt="会社概要" /></a>
</div>

</div>
<!--▲header▲--></div>




<div id="main_image">

<h2 style="background: url(../images/propertymanagement/propertymanagement_image.jpg) no-repeat center top;">
プロパティ・マネジメント</h2>

</div>




<div id="contents">
<div class="content">

<div id="main">

<h3>自社の利益を優先しない</h3>


<h4 class="memo">｢部屋が空室のまま｣　5つの理由</h4>
<p id="text_01" class="text">
「入居者様募集を自社直営店でしかしない」については、当社が経験した分かりやすい例をご紹介しましょう。<br />
とある下町、ＪＲの駅に近い、ある物件がほぼ1年間、二部屋ずっと空きっぱなしでした。2DKのファミリータイプです。<br />
オーナー様から銀行に泣きが入り、その紹介で当社にお鉢が回ってきました。<br />
オーナー様がすごくいい人で、滞納はあるし空室は空いたままなのに不動産屋さんに文句を言えなかったようです。<br />
空室には5つの理由がある、と私は分析しています。
</p>
<p id="text_02" class="text">
この5点をしっかりクリアすれば、間違いなく決まります。<br />
当社が関わり始めた頃には3戸目の空室も出ましたが、きちんと手を打ったところ1ヵ月半で3戸全部決まりした。<br />
当社にしてみればごく普通で、それほど大したことではないのですが、オーナー様はびっくりされていました。<br />
一体、何が違っていたのでしょうか。
</p>



<h4 class="memo">入居者募集を自社直営店でしかしないと…</h4>
<div id="text_03" class="text">
<img src="../images/propertymanagement/04/02_intro.png" alt="2）の「入居者様募集の仕方」で、利益相反を起こしていた" />
<p>
それまで募集していたのは地元では比較的有力な管理会社で、支店も3店ありました。<br />
ところがその管理会社は、空室の情報を他の不動産屋さんに出していなかったのです。<br />
自社の3店舗だけで直接決めようとしていました。<br />
たしかに直接扱いだと、入居者様からも手数料が頂けますからもう1ヵ月分儲かります。<br />
業界では「ダブテ」とか「両手」とか言いますが、手数料がダブルで入るわけです。<br />
たとえば10万のところが20万になれば、おいしい商売ですから、たとえ1年間決まらなくても最終的にうちで決まればいいと考えたのかもしれません。<br />
家賃が入らなくてオーナー様がいくら泣こうが、うちが儲かればいい−−<br />
この利益相反は一番やってはいけないことなのです。<br />
</p>
</div>




<h4 class="memo">「オーナー様の代理人」として</h4>
<p id="text_04" class="text">
そこまでの悪意はなくても、自社で管理している物件、特に新築は募集効率がいいですから、すべて自分で扱いたいと考えるのは当然です。<br />
10万円の家賃なら20戸すべて自社で入れれば200万円入りますから、全部取りたいと誰しも思うでしょう。<br />
でも、業界のメディアにあまねく広告を出して、他の不動産屋さんにも情報を出せば、「もっと早く」、「高い家賃で」、「いい入居者様」がついた可能性は否定できません。
</p>


<p class="text">
自社の直営店にくるお客様は限られています。<br />
近畿を例にあげれば、宅建業者は数万社あります。すべて賃貸をやっているとは限りませんが、情報を出さなければ可能性を排除してしまうことなり、オーナー様の利益より自社の利益を優先してしまうことになります。<br />
結果的にこの物件は、地元の管理会社を解約して当社の管理になりました。<br />
<br />
入居者様の立場にもオーナー様の立場にも立つことは不可能であると言えます。<br />
当社、トラストエージェントは「オーナー様の代理人」として、オーナー様の立場にたったオーナー様の利益を最重要課題と考えて、オーナー様の資産を管理させていただきます。
</p>







<ul id="page">
<li><a href="../propertymanagement/index.html">0</a></li>
<li><a href="../propertymanagement/01.html">1</a></li>
<li><a href="../propertymanagement/02.html">2</a></li>
<li><a href="../propertymanagement/03.html">3.利益相反とは？</a></li>
<li>4.自社の利益を優先しない</li>
</ul>



<!--▲main▲--></div>






<div id="side">

<div id="side_products">
<img src="../images/common/side_products_header.png" alt="商品のご案内" />
<ul id="product">
<li><a href="../product/risk.html">リスク保証-滞納等の保証</a></li>
<li><a href="../product/checkrates/index.html">空室保証-マスターリース(一括借上げ)</a></li>
<li><a href="../product/checkrates/sublease.html">転賃借方式</a></li>
<li><a href="../product/checkrates/regularly.html">定期借家契約</a></li>
<li><a href="../product/chart.html">システム項目概要</a></li>
<li><a href="../product/system.html">プロパティマネジメントの業務体系</a></li>
<li><a href="../product/renovation.html">リノベーション</a></li>
</ul>
</div>


<p class="bnrs"><a href="../renovation/index.html"><img src="../images/common/side_bnr_renovation2.png" alt="RENOVATION" /></a></p>

<div id="side_pm">
<a href="../propertymanagement/index.html"><img src="../images/common/side_bnr_index.png" alt="はじめに" class="hoverimg" /></a>
<a href="../propertymanagement/01.html"><img src="../images/common/side_bnr_01.png" alt="『オーナー利益の最大化』を目指す" class="hoverimg" /></a>
<a href="../propertymanagement/02.html"><img src="../images/common/side_bnr_02.png" alt="隠し事は厳禁。" class="hoverimg" /></a>
<a href="../propertymanagement/03.html"><img src="../images/common/side_bnr_03.png" alt="相反利益とは？" class="hoverimg" /></a>
<a href="../propertymanagement/04.html"><img src="../images/common/side_bnr_04.png" alt="自社の利益を優先しない" class="hoverimg" /></a>
</div>



<div id="side_info">
<img src="../images/index/side_info_name.png" alt="株式会社トラストエージェント" />
<p>
〒 530-0041<br />
大阪市北区天神橋2丁目2番11号 阪急産業南森町ビル3F<br />
TEL：06-6882-2112（代）　FAX：06-6882-2115<br />
Email : <a href="http://www.trustagent.co.jp/propertymanagement/mailto:info%40trustagent.co.jp">info@trustagent.co.jp</a>
</p>
</div>

<a href="../inquiry/index.html"><img src="../images/common/side_info_contact.png" alt="お問い合わせ" class="ro" id="side_inquiry" /></a>


<p id="side_oa">
株式会社トラストエージェントは、<br />
オーナーズエージェント株式会社に加盟しております。
</p>


<a href="http://trustagent.co.jp/vp/" target="_blank">
<img src="../images/common/side_villaphoenix.png" alt="新大阪リノベーションマンション【ヴィラ･フェニックス】" class="hoverimg vp" /></a>

<!--▲side▲--></div>
</div>
</div>







<div id="footer">
<div class="content">

<a href="../index.html"><img src="../images/common/footer_logo.png" alt="株式会社トラストエージェント" id="footer_logo" /></a>

<div id="footer_menu">
<a href="../outline/index.html"><img src="../images/common/footer_menu_01.png" alt="会社概要" /></a>
<a href="../outline/privacy.html"><img src="../images/common/footer_menu_02.png" alt="プライバシーポリシー" /></a>
<a href="../inquiry/index.html"><img src="../images/common/footer_menu_03.png" alt="お問い合わせ" /></a>
<a href="../sitemap.html"><img src="../images/common/footer_menu_04.png" alt="サイトマップ" /></a>
</div>

<p id="copyright">(C) 2012
<script type="text/javascript" language="JavaScript"> 
<!-- 
TYnow = new Date();document.write( ' - ' + TYnow.getFullYear() );
// -->
</script> Trust Agent inc. All Rights Reserved.
</p>



</div>
</div>





<script type="text/javascript" src="/common/js/common.js"></script>
</body>
</html>