
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta name="keywords" content="プロバティマネジメント,経営管理システム,オーナーズエージェント,空室管理,空室保証,トラストエージェント" />
<meta name="description" content="オーナー様の代理人（オーナーズエージェント）のプロパティマネジメントをご紹介します。" />
<meta name="robots" content="INDEX,FOLLOW" />
<meta name="revisit_after" content="3 days" />
<meta name="author" content="株式会社トラストエージェント">
<meta name="reply-to" content="info@trustagent.co,jp">
<meta name="copyright" content="Copyright &copy; 2012 Trust Agent inc. All Rights Reserved" />

<title>はじめに-プロパティマネジメント-｜オーナー様の代理人（オーナーズエージェント）　株式会社トラストエージェント</title>

<link href="favicon.ico" rel="shortcut icon" />

<link href="../common/css/base.css" rel="stylesheet" type="text/css" />
<link href="../common/css/pm.css" rel="stylesheet" type="text/css" />


<script type="text/javascript" src="../common/js/jquery.js"></script>
<script type="text/javascript" src="../common/js/rollover.js"></script>
<script type="text/javascript" src="../common/js/scrolltopcontrol.js"></script>

<!--↓futomiアクセス↓-->
<script type="text/javascript" src="../../www.trustagent.co.jp/acc/acctag.js"></script>


<!--↓Googleアクセス解析↓-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32241405-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</head>

<body>

<div id="header">
<div class="content">
<h1>オーナー様の立場にたった「オーナー様の代理人（オーナーズエージェント）」株式会社トラストエージェント</h1>

<div id="header_submenu">
<a href="../outline/index.html"><img src="../images/common/header_submenu_01.png" alt="会社概要" /></a>
<a href="../inquiry/index.html"><img src="../images/common/header_submenu_02.png" alt="お問い合わせ" /></a>
<a href="../sitemap.html"><img src="../images/common/header_submenu_03.png" alt="サイトマップ" /></a>
</div>
<br style="clear:both;" />
<a href="../index.html"><img src="../images/common/header_logo.png" alt="株式会社トラストエージェント" id="header_logo" /></a>

<div id="header_mainmenu">
<a href="../index.html"><img src="../images/common/header_mainmenu_01.png" alt="ホーム" /></a>
<a href="../propertymanagement/index.html"><img src="../images/common/header_mainmenu_02.png" alt="はじめに" /></a>
<a href="../product/index.html"><img src="../images/common/header_mainmenu_03.png" alt="商品のご紹介" /></a>
<a href="../outline/index.html"><img src="../images/common/header_mainmenu_04.png" alt="会社概要" /></a>
</div>

</div>
<!--▲header▲--></div>




<div id="main_image">

<h2 style="background: url(../images/propertymanagement/propertymanagement_image.jpg) no-repeat center top;">
プロパティ・マネジメント</h2>

</div>




<div id="contents">
<div class="content">

<div id="main">

<h3>はじめに</h3>


<h4 class="memo">日本の不自然な不動産業界</h4>
<p id="text_01" class="text">
日本の不動産業界は、国際的にみると少々不自然な状態にあるといえます。<br />
というのは、不動産の運用について完全にオーナー様側の立場に立って考え、判断し、行動する役割の人がほとんど存在しないといえるからです。<br />
「そんなことはない。管理会社もあるし、仲介業者もオーナー様の代わりに動いているではないか」。<br />
こう反論されるかもしれませんが、実際は少し違うのです。
</p>



<h4 class="memo">入居者様とオーナー様双方の利益に、同時に貢献することは事実上不可能</h4>
<p class="text">たとえば当社はこんな問いかけをしたことがあります。</p>

<p id="blue">
−−「不動産屋さん」の仲介で入居した人が、素性のよくわからない人でした。<br />
家賃は滞納するし、夜遅く帰ってきて騒音をまき散らす。<br />
注意しても聞きません。他の入居者様に文句は言われるし、ゴミの出し方も目茶苦茶なので近隣にも迷惑をかける。<br />
「不動産屋さん」に聞いていた連帯保証人の勤務先に電話しても、そんな人はいないという・・・。<br />
こんな「ワケあり」の人を仲介した不動産屋さんは「悪い不動産屋さん」でしょうか。−−
</p>


<p id="text_02" class="text">
いいえ、決してそうとはいえません。<br />
なぜなら、お客様を紹介することが不動産屋さんの業（なりわい）であって、仲介以外の入居者様審査などは本来の仕事ではないからです。<br />
しかも入居者様からは、家賃1ヵ月分の仲介手数料を受け取るのが普通ですから、入居者様の立場に立って仕事をするのが不動産屋さんの本来の役割です。
<br />
つまり部屋を探している人の代理人、エージェントであるわけです。<br />
部屋を借りるのが難しい「ワケあり」の人に部屋を提供できたのですから、かえって「良い不動産屋さん」とさえ言えるのです。<br />
入居者様とオーナー様双方の利益に、同時に貢献することは事実上不可能です。<br />
また、民法（108条）で禁止されている「双方代理」に抵触すると言えるかもしれません。
</p>







<h4 class="memo">「双方代理」の禁止</h4>
<p class="text">
賃貸管理会社も、日本では独特の発達をしてきました。<br />
もともと仲介から出発して、その延長線上で管理も行うようになりましたから、入居者様からは仲介手数料が入りオーナー様からは管理料を得るという、双方からフィーをいただくのが当たり前になってしまっています。<br />
これでは、どちらの味方かわかりません。<br />
</p>

<p id="text_03" class="text">
不動産売買の仲介も同様です。
宅建業法では、仲介手数料を借り手から3％、売り手から3％いただいても合法であると定められていますが、よく考えると変な話です。<br />
売りたい人はより高く売りたいし、買いたい人はより安く買いたい。<br />
双方の利益が反するのに、それぞれから手数料を得ていているのでは、双方の利益を代理しているとしか思えません。<br />
やはり「双方代理」の禁止にあたるのではないかとの指摘が出ているのも、しごく当然といえるでしょう。<br />
<br />
<span>このように、これまでの日本の不動産業界にはオーナー様の代理人つまり「オーナーズエージェント」は、事実上ほとんどいなかったといっても過言ではないのです。</span>
</p>
















<ul id="page">
<li>0.はじめに</li>
<li><a href="../propertymanagement/01.html">1.『オーナー利益の最大化』を目指す</a></li>
<li><a href="../propertymanagement/02.html">2</a></li>
<li><a href="../propertymanagement/03.html">3</a></li>
<li><a href="../propertymanagement/04.html">4</a></li>
</ul>



<!--▲main▲--></div>






<div id="side">

<div id="side_products">
<img src="../images/common/side_products_header.png" alt="商品のご案内" />
<ul id="product">
<li><a href="../product/risk.html">リスク保証-滞納等の保証</a></li>
<li><a href="../product/checkrates/index.html">空室保証-マスターリース(一括借上げ)</a></li>
<li><a href="../product/checkrates/sublease.html">転賃借方式</a></li>
<li><a href="../product/checkrates/regularly.html">定期借家契約</a></li>
<li><a href="../product/chart.html">システム項目概要</a></li>
<li><a href="../product/system.html">プロパティマネジメントの業務体系</a></li>
<li><a href="../product/renovation.html">リノベーション</a></li>
</ul>
</div>


<p class="bnrs"><a href="../renovation/index.html"><img src="../images/common/side_bnr_renovation2.png" alt="RENOVATION" /></a></p>

<div id="side_pm">
<a href="../propertymanagement/index.html"><img src="../images/common/side_bnr_index.png" alt="はじめに" class="hoverimg" /></a>
<a href="../propertymanagement/01.html"><img src="../images/common/side_bnr_01.png" alt="『オーナー利益の最大化』を目指す" class="hoverimg" /></a>
<a href="../propertymanagement/02.html"><img src="../images/common/side_bnr_02.png" alt="隠し事は厳禁。" class="hoverimg" /></a>
<a href="../propertymanagement/03.html"><img src="../images/common/side_bnr_03.png" alt="相反利益とは？" class="hoverimg" /></a>
<a href="../propertymanagement/04.html"><img src="../images/common/side_bnr_04.png" alt="自社の利益を優先しない" class="hoverimg" /></a>
</div>



<div id="side_info">
<img src="../images/index/side_info_name.png" alt="株式会社トラストエージェント" />
<p>
〒 530-0041<br />
大阪市北区天神橋2丁目2番11号 阪急産業南森町ビル3F<br />
TEL：06-6882-2112（代）　FAX：06-6882-2115<br />
Email : <a href="http://www.trustagent.co.jp/propertymanagement/mailto:info%40trustagent.co.jp">info@trustagent.co.jp</a>
</p>
</div>

<a href="../inquiry/index.html"><img src="../images/common/side_info_contact.png" alt="お問い合わせ" class="ro" id="side_inquiry" /></a>


<p id="side_oa">
株式会社トラストエージェントは、<br />
オーナーズエージェント株式会社に加盟しております。
</p>


<a href="http://trustagent.co.jp/vp/" target="_blank">
<img src="../images/common/side_villaphoenix.png" alt="新大阪リノベーションマンション【ヴィラ･フェニックス】" class="hoverimg vp" /></a>

<!--▲side▲--></div>
</div>
</div>







<div id="footer">
<div class="content">

<a href="../index.html"><img src="../images/common/footer_logo.png" alt="株式会社トラストエージェント" id="footer_logo" /></a>

<div id="footer_menu">
<a href="../outline/index.html"><img src="../images/common/footer_menu_01.png" alt="会社概要" /></a>
<a href="../outline/privacy.html"><img src="../images/common/footer_menu_02.png" alt="プライバシーポリシー" /></a>
<a href="../inquiry/index.html"><img src="../images/common/footer_menu_03.png" alt="お問い合わせ" /></a>
<a href="../sitemap.html"><img src="../images/common/footer_menu_04.png" alt="サイトマップ" /></a>
</div>

<p id="copyright">(C) 2012
<script type="text/javascript" language="JavaScript"> 
<!-- 
TYnow = new Date();document.write( ' - ' + TYnow.getFullYear() );
// -->
</script> Trust Agent inc. All Rights Reserved.
</p>



</div>
</div>





<script type="text/javascript" src="/common/js/common.js"></script>
</body>
</html>