<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="Shift_JIS">
<title>ヴィラ・フェニックス(VILLA PHOENIX)｜新大阪のリノベーション賃貸マンション　ヴィラ・フェニックス(VILLA PHOENIX)</title> 
<meta name="keywords" content="ヴィラ・フェニックス,VILLA PHOENIX,新大阪 リノベーションマンション,リノベーション,賃貸,新大阪　賃貸" />
<meta name="description" content="新大阪に、今よみがえる賃貸マンション ヴィラ・フェニックス（VILLA PHOENIX）" />
<meta name="Slurp" content="NOYDIR" />
<meta name="robots" content="index,follow" />
<link rel="stylesheet" href="common/css/base.css" media="all" />
<!--↓futomiアクセス↓-->
<script type="text/javascript" src="../../www.trustagent.co.jp/acc/acctag.js"></script>


<!--↓Googleアクセス解析↓-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32241405-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body id="index">
<h1><span>新大阪 賃貸、リノベーションマンションは新大阪ヴィラ・フェニックス</span></h1>
<div id="nav">
<ul>
<li><a href="inquiry/index.html"><img src="images/cmn/nav_03.jpg" alt="お問い合わせ" /></a></li>
<li><a href="room/index.html"><img src="images/cmn/nav_02.jpg" alt="間取り" /></a></li>
<li><a href="access/index.html"><img src="images/cmn/nav_01.jpg" alt="アクセス・ロケーション" /></a></li>
</ul>
</div>
<div id="logo">
<a href=".html"><img src="images/cmn/logo.png" alt="新大阪・リノベーションマンション VILLA PHOENIX" /></a>
</div>
<div id="top">
<div class="content">
<a href="inquiry/index.html"><img src="images/index/btn_tas.png" alt="お問い合わせ" /></a>
</div>
</div>
<div id="main">
<div class="content">
<div id="photo">
<img src="images/index/01.png" alt="エントランス（外部）" />
<img src="images/index/02.png" alt="エントランス（内部）" id="pic_02" />
<img src="images/index/03.png" alt="サイン" id="pic_03" />
<img src="images/index/04.png" alt="エレベーター" />
</div>
<div id="type">
<a href="room/typeA.html"><img src="images/index/type_a.png" alt="typeA セパレートタイプ" /></a>
<a href="room/typeB.html"><img src="images/index/type_b_01.jpg" alt="typeB 1LDK 2LDK" class="part" /></a>
<a href="room/typeB2LDK.html"><img src="images/index/type_b_02.jpg" alt="typeB 1LDK 2LDK" class="part" /></a>
<a href="room/typeC.html"><img src="images/index/type_c.png" alt="typeC 2LDKタイプ" /></a>
<a href="room/typeD.html"><img src="images/index/type_d.png" alt="typeD 4LDKタイプ" /></a>
</div>
<div id="outline">
<table>
<tr>
<th><span>所在地</span></th>
<td><span>大阪市淀川区西宮原２丁目７−８</span></td>
</tr>
<tr>
<th><span>&nbsp;<br />交通<br />&nbsp;</span></th>
<td><span>地下鉄御堂筋線｢新大阪｣駅徒歩9分<br />JR東海道本線｢新大阪｣駅徒歩10分<br />阪急宝塚線｢三国｣駅徒歩12分</span></td>
</tr>
<tr>
<th><span>間取り</span></th>
<td><span>1K〜4LDK</span></td>
</tr>
<tr>
<th><span>専有面積</span></th>
<td><span>26.7m<sup>2</sup>〜106.70m<sup>2</sup></span></td>
</tr>
<tr>
<th><span>建物構造</span></th>
<td><span>鉄骨鉄筋コンクリート(SRC)造　１５階建て</span></td>
</tr>
<tr>
<th><span>完成日時<br />&nbsp;</span></th>
<td><span>昭和56年7月<br />（平成23年7月 フルリノベーション）</span></td>
</tr>
<tr>
<th><span>&nbsp;<br />主要設備<br />&nbsp;</span></th>
<td><span>・エレベーター２基<br />・立体駐車場<br />&nbsp;</span></td>
</tr>
</table>
</div>
</div>
</div>
<div id="footer">
<div class="content">
<ul>
<li><a href="access/index.html"><img src="images/cmn/fnav_01.jpg" alt="アクセス・ロケーション" /></a></li>
<li><a href="room/index.html"><img src="images/cmn/fnav_02.jpg" alt="間取り" /></a></li>
<li><a href="inquiry/index.html"><img src="images/cmn/fnav_03.jpg" alt="お問い合わせ" /></a></li>
</ul>
<p>新大阪 賃貸　リノベーションマンション〜ヴィラ・フェニックス マンション特設サイト〜</p>
<p id="tohto">ヴィラ・フェニックスに関するお問い合わせは<img src="images/cmn/tohto.png" alt="株式会社トラストエージェント" border="0" usemap="#Map" />
<map name="Map"><area shape="rect" coords="27,1,239,45" href="http://trustagent.co.jp/">
</map>大阪市北区天神橋2丁目2番11号 阪急産業南森町ビル3F<img src="images/cmn/tel.png" alt="TEL：06-6882-2112" /></p>
<img src="images/cmn/copy.png" alt="COPYRIGHT（C)2011 VILLA PHOENIX ALL RIGHTS RESERVED." id="copy" />
</div>
</div>

</body> 
</html>