<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="Shift_JIS">
<title>お問い合わせ｜新大阪のリノベーション賃貸マンション　ヴィラ・フェニックス(villaphoenix)</title> 
<meta name="keywords" content="ヴィラ・フェニックス,villaphoenix,新大阪 リノベーションマンション,リノベーション,賃貸,新大阪　賃貸" />
<meta name="description" content="新大阪に、今よみがえる賃貸マンション ヴィラ・フェニックス（villaphoenix）" />
<meta name="Slurp" content="NOYDIR" />
<meta name="robots" content="index,follow" />
<link rel="stylesheet" href="../common/css/base.css" media="all" />
<!--↓futomiアクセス↓-->
<script type="text/javascript" src="../../../www.trustagent.co.jp/acc/acctag.js"></script>


<!--↓Googleアクセス解析↓-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32241405-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body id="inquiry">
<h1><span>新大阪 賃貸、リノベーションマンションは新大阪ヴィラ・フェニックス</span></h1>
<div id="nav">
<ul>
<li><a href="../inquiry/HPC-index.html"><img src="../images/cmn/nav_03.jpg" alt="お問い合わせ" /></a></li>
<li><a href="../room/index.html"><img src="../images/cmn/nav_02.jpg" alt="間取り" /></a></li>
<li><a href="../access/index.html"><img src="../images/cmn/nav_01.jpg" alt="アクセス・ロケーション" /></a></li>
</ul>
</div>
<div id="logo">
<a href="../HPC-index.html"><img src="../images/cmn/logo.png" alt="新大阪・リノベーションマンション VILLA PHOENIX" /></a>
</div>
<div id="main">
<h2><img src="../images/inquiry/h2.jpg" alt="お問い合わせ" /></h2>
<div class="content">
<form method="post" action="check.php">
<table>
<tr>
<th>希望タイプ</th>
<td>
<select name="TYPE">
<option>A　type　1K</option>
<option>B　type　1LDK</option>
<option>B　type　2LDK</option>
<option>C　type　2LDK</option>
<option>D　type　4LDK</option>
</select>
</td>
</tr>
<tr>
<th>ご質問</th>
<td><textarea name="COMMENT" cols="50" rows="6" style="width:90%; height:100px;" /></textarea>&nbsp;</td>
</tr>
<tr>
<th>お名前<br /><img src="../images/inquiry/must.png" alt="必須項目" /></th>
<td><input type="text" name="NAME" value="" />
<br />
<span class="red"></span>&nbsp;</td>
</tr>
<tr>
<th>ご連絡先</th>
<td><input type="text" name="TEL" value="" />例） 06-1234-5678&nbsp;</td>
</tr>
<tr>
<th>ＦＡＸ</th>
<td><input type="text" name="FAX" value="" />例） 06-1234-5679&nbsp;</td>
</tr>
<tr>
<th>メールアドレス<br /><img src="../images/inquiry/must.png" alt="必須項目" /></th>
<td><input type="text" name="EMAIL" value="" style="width:250px;" /><br /><span class="red"></span>&nbsp;</td>
</tr>
<tr>
<th>ご連絡方法の指定</th>
<td>
<input type="radio" name="CONNECT" value="お電話"  />お電話　
<input type="radio" name="CONNECT"value="FAX"  />FAX
<input type="radio" name="CONNECT"value="Eメール"  />Eメール</td>
</tr>
</table>
<input type="submit" value="お問い合わせ内容の確認 &gt;&gt;" style="width:200px; margin:25px auto 0; display:block;" />
</form>
</div>
</div>
<div id="footer">
<div class="content">
<ul>
<li><a href="../access/index.html"><img src="../images/cmn/fnav_01.jpg" alt="アクセス・ロケーション" /></a></li>
<li><a href="../room/index.html"><img src="../images/cmn/fnav_02.jpg" alt="間取り" /></a></li>
<li><a href="../inquiry/HPC-index.html"><img src="../images/cmn/fnav_03.jpg" alt="お問い合わせ" /></a></li>
</ul>
<p>新大阪 賃貸　リノベーションマンション〜ヴィラ・フェニックス マンション特設サイト〜</p>
<p id="tohto">ヴィラ・フェニックスに関するお問い合わせは<img src="../images/cmn/tohto.png" alt="株式会社トラストエージェント" border="0" usemap="#Map" />
<map name="Map"><area shape="rect" coords="27,1,239,45" href="http://trustagent.co.jp/">
</map>大阪市北区天神橋2丁目2番11号 阪急産業南森町ビル3F<img src="../images/cmn/tel.png" alt="TEL：06-6882-2112" /></p>
<img src="../images/cmn/copy.png" alt="" id="copy" />
</div>
</div>
</body> 
</html>