<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-JP" />
<meta name="keywords" content="オーナーズエージェント,空室管理,空室保証,トラストエージェント,会社概要,プロバティマネジメント" />
<meta name="description" content="オーナー様の代理人　株式会社トラストエージェントのNo,4です。" />
<meta name="robots" content="INDEX,FOLLOW" />
<meta name="revisit_after" content="3 days" />
<meta name="author" content="株式会社トラストエージェント">
<meta name="reply-to" content="info@trustagent.co,jp">
<meta name="copyright" content="Copyright &copy; 2012 Trust Agent inc. All Rights Reserved" />

<title>No,4｜オーナー様の代理人（オーナーズエージェント）　株式会社トラストエージェント</title>

<link href="favicon.ico" rel="shortcut icon" />

<link href="../common/css/base.css" rel="stylesheet" type="text/css" />
<link href="../common/css/renovation.css" rel="stylesheet" type="text/css" />


<script type="text/javascript" src="../common/js/jquery.js"></script>
<script type="text/javascript" src="../common/js/rollover.js"></script>
<script type="text/javascript" src="../common/js/scrolltopcontrol.js"></script>

<link rel="stylesheet" type="text/css" href="../highslide/highslide.css" />
<script type="text/javascript" src="../highslide/highslide-with-gallery-euc.js"></script>
<script type="text/javascript"> 
	hs.graphicsDir = '../highslide/graphics/';
	hs.align = 'center';
	hs.transitions = ['expand', 'crossfade'];
	hs.outlineType = 'rounded-white';
	hs.fadeInOut = true;
	//hs.dimmingOpacity = 0.75;
 
	// Add the controlbar
	hs.addSlideshow({
		//slideshowGroup: 'group1',
		interval: 5000,
		repeat: false,
		useControls: true,
		fixedControls: 'fit',
		overlayOptions: {
			opacity: .75,
			position: 'bottom center',
			hideOnMouseOut: true
		}
	});
</script>

<!--↓futomiアクセス↓-->
<script type="text/javascript" src="../../www.trustagent.co.jp/acc/acctag.js"></script>
<!--↓Googleアクセス解析↓-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32241405-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>

<div id="header">
<div class="content">
<h1>株式会社トラストエージェントのNo,4</h1>

<div id="header_submenu">
<a href="../outline/index.html"><img src="../images/common/header_submenu_01.png" alt="会社概要" /></a>
<a href="../inquiry/index.html"><img src="../images/common/header_submenu_02.png" alt="お問い合わせ" /></a>
<a href="../sitemap.html"><img src="../images/common/header_submenu_03.png" alt="サイトマップ" /></a>
</div>
<br style="clear:both;" />
<a href="../index.html"><img src="../images/common/header_logo.png" alt="株式会社トラストエージェント" id="header_logo" /></a>

<div id="header_mainmenu">
<a href="../index.html"><img src="../images/common/header_mainmenu_01.png" alt="ホーム" /></a>
<a href="../propertymanagement/index.html"><img src="../images/common/header_mainmenu_02.png" alt="はじめに" /></a>
<a href="../product/index.html"><img src="../images/common/header_mainmenu_03.png" alt="商品のご紹介" /></a>
<a href="../outline/index.html"><img src="../images/common/header_mainmenu_04.png" alt="会社概要" /></a>
</div>

</div>
<!--▲header▲--></div>




<div id="main_image">

<h2 style=" background: url(../images/renovation/renovation_image.jpg) no-repeat center top; height:172px;">
リノベーション</h2>

</div>




<div id="contents" style=" background: none;padding:0;">
<ol id="pkz"><li><a href="../../www.trustagent.co.jp/index.html">株式会社トラストエージェント</a></li><li><a href="../product/renovation.html">リノベーションとは</a></li><li><a href="../renovation/index.html">リノベーション物件一覧</a></li><li>No,4</li></ol>
<div class="content">

<div id="main" style=" width: 1000px;">
<div id="renovation">
<table>
<tr>
<th>No,4</th>
<td id="text" colspan="2">【The 男部屋】<br>渋い色の床材に渋い色の建具。2点セパレートではあるけど、浴室のグレードはかなり良い。<br>キッチンはシステムキッチンで今は男の人も台所に立つ時代（？！）<br>北向きで日当たりは望めない部屋なのにあえて濃い色を使って暗めの部屋を作りました。<br>落ち着いた雰囲気を部屋に表現しました。</td>
</tr>
<tr>
<td><img src="../bukken_images/B_IMG_04_20.jpg" width="397" /></td>
<td id="center"><img src="../images/renovation/bg_banda.png" /></td>
<td><img src="../bukken_images/B_IMG_05_20.jpg" width="397" /></td>
</tr>
</table>
</div>
<table id="others">
<tr>
<td class="prime"><a href="../bukken_images/B_IMG_02_20.jpg" class="highslide" onclick="return hs.expand(this)"><img src="../bukken_images/B_IMG_02_20.jpg" alt="" width="353" /></a><a href="../bukken_images/B_IMG_03_20.jpg" class="highslide" onclick="return hs.expand(this)"><img src="../bukken_images/B_IMG_03_20.jpg" alt="" width="353" /></a></td>
<td class="none">
<ul>
<li><a href="../bukken_images/B_IMG_06_20.jpg" class="highslide" onclick="return hs.expand(this)"><img src="../bukken_images/B_IMG_06_20.jpg" alt="" width="100" /></a></li><li><a href="../bukken_images/B_IMG_07_20.jpg" class="highslide" onclick="return hs.expand(this)"><img src="../bukken_images/B_IMG_07_20.jpg" alt="" width="100" /></a></li><li><a href="../bukken_images/B_IMG_08_20.jpg" class="highslide" onclick="return hs.expand(this)"><img src="../bukken_images/B_IMG_08_20.jpg" alt="" width="100" /></a></li><li><a href="../bukken_images/B_IMG_09_20.jpg" class="highslide" onclick="return hs.expand(this)"><img src="../bukken_images/B_IMG_09_20.jpg" alt="" width="100" /></a></li><li><a href="../bukken_images/B_IMG_10_20.jpg" class="highslide" onclick="return hs.expand(this)"><img src="../bukken_images/B_IMG_10_20.jpg" alt="" width="100" /></a></li></ul>
<ul>
<li><a href="../bukken_images/B_IMG_11_20.jpg" class="highslide" onclick="return hs.expand(this)"><img src="../bukken_images/B_IMG_11_20.jpg" alt="" width="100" /></a></li><li><a href="../bukken_images/B_IMG_12_20.jpg" class="highslide" onclick="return hs.expand(this)"><img src="../bukken_images/B_IMG_12_20.jpg" alt="" width="100" /></a></li><li><a href="../bukken_images/B_IMG_13_20.jpg" class="highslide" onclick="return hs.expand(this)"><img src="../bukken_images/B_IMG_13_20.jpg" alt="" width="100" /></a></li><li><a href="../bukken_images/B_IMG_14_20.jpg" class="highslide" onclick="return hs.expand(this)"><img src="../bukken_images/B_IMG_14_20.jpg" alt="" width="100" /></a></li><li><a href="../bukken_images/B_IMG_15_20.jpg" class="highslide" onclick="return hs.expand(this)"><img src="../bukken_images/B_IMG_15_20.jpg" alt="" width="100" /></a></li></ul>
<ul>
</ul>
<ul class="width">
<li><a href="../bukken_images/B_IMG_21_20.jpg" class="highslide" onclick="return hs.expand(this)"><img src="../bukken_images/B_IMG_21_20.jpg" alt="" width="183" /></a></li><li><a href="../bukken_images/B_IMG_22_20.jpg" class="highslide" onclick="return hs.expand(this)"><img src="../bukken_images/B_IMG_22_20.jpg" alt="" width="183" /></a></li><li><a href="../bukken_images/B_IMG_23_20.jpg" class="highslide" onclick="return hs.expand(this)"><img src="../bukken_images/B_IMG_23_20.jpg" alt="" width="183" /></a></li></ul>
<ul class="width">
</ul>
</td>
</tr>
</table>
<!--▲main▲--></div>







</div>
</div>







<div id="footer">
<div class="content">

<a href="../index.html"><img src="../images/common/footer_logo.png" alt="株式会社トラストエージェント" id="footer_logo" /></a>

<div id="footer_menu">
<a href="../outline/index.html"><img src="../images/common/footer_menu_01.png" alt="会社概要" /></a>
<a href="../outline/privacy.html"><img src="../images/common/footer_menu_02.png" alt="プライバシーポリシー" /></a>
<a href="../inquiry/index.html"><img src="../images/common/footer_menu_03.png" alt="お問い合わせ" /></a>
<a href="../sitemap.html"><img src="../images/common/footer_menu_04.png" alt="サイトマップ" /></a>
</div>

<p id="copyright">(C) 2012
<script type="text/javascript" language="JavaScript"> 
<!-- 
TYnow = new Date();document.write( ' - ' + TYnow.getFullYear() );
// -->
</script> Trust Agent inc. All Rights Reserved.
</p>



</div>
</div>





<script type="text/javascript" src="/common/js/common.js"></script>
</body>
</html>