<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta name="keywords" content="オーナーズエージェント,空室管理,空室保証,トラストエージェント,プロバティマネジメント,コンサルティング,入居者,賃貸借契約" />
<meta name="description" content="プロバティマネジメントの多岐に亘る業務体系をご紹介します。" />
<meta name="robots" content="INDEX,FOLLOW" />
<meta name="revisit_after" content="3 days" />
<meta name="author" content="株式会社トラストエージェント">
<meta name="reply-to" content="info@trustagent.co,jp">
<meta name="copyright" content="Copyright &copy; 2012 Trust Agent inc. All Rights Reserved" />

<title>住宅設備販売｜オーナー様の代理人（オーナーズエージェント）　株式会社トラストエージェント</title>

<link href="favicon.ico" rel="shortcut icon" />

<link href="../common/css/base.css" rel="stylesheet" type="text/css" />
<link href="../common/css/facilities.css" rel="stylesheet" type="text/css" />


<script type="text/javascript" src="../common/js/jquery.js"></script>
<script type="text/javascript" src="../common/js/rollover.js"></script>
<script type="text/javascript" src="../common/js/scrolltopcontrol.js"></script>

<!--↓futomiアクセス↓-->
<script type="text/javascript" src="../../www.trustagent.co.jp/acc/acctag.js"></script>


<!--↓Googleアクセス解析↓-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32241405-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</head>

<body>

<div id="header">
<div class="content">
<h1>トラストエージェントのオーナー様向け住宅設備お買い得情報をご紹介します。</h1>

<div id="header_submenu">
<a href="../outline/index.html"><img src="../images/common/header_submenu_01.png" alt="会社概要" /></a>
<a href="../inquiry/index.html"><img src="../images/common/header_submenu_02.png" alt="お問い合わせ" /></a>
<a href="../sitemap.html"><img src="../images/common/header_submenu_03.png" alt="サイトマップ" /></a>
</div>
<br style="clear:both;" />
<a href="../index.html"><img src="../images/common/header_logo.png" alt="株式会社トラストエージェント" id="header_logo" /></a>

<div id="header_mainmenu">
<a href="../index.html"><img src="../images/common/header_mainmenu_01.png" alt="ホーム" /></a>
<a href="../propertymanagement/index.html"><img src="../images/common/header_mainmenu_02.png" alt="はじめに" /></a>
<a href="../product/index.html"><img src="../images/common/header_mainmenu_03.png" alt="商品のご紹介" /></a>
<a href="../outline/index.html"><img src="../images/common/header_mainmenu_04.png" alt="会社概要" /></a>
</div>

</div>
<!--▲header▲--></div>




<div id="main_image">

<h2 style="background: url(../images/product/product_image.jpg) no-repeat center top;">
住宅設備販売</h2>

</div>




<div id="contents">
<div class="content">

<div id="main" class="facilities">

<h3 id="title01">住宅設備販売</h3>
<h4>住宅設備お買い得情報</h4>
<table>
<tr>
<td><a href="facilities/20140710.pdf" target="_blank"><img src="facilities/20140710.jpg" class="hoverimg" /></a></td>
<td><a href="facilities/20140210.pdf" target="_blank"><img src="facilities/20140210.jpg" class="hoverimg" /></a></td>
<td><a href="facilities/04.pdf" target="_blank"><img src="facilities/04.png" class="hoverimg" /></a></td>
</tr>
<tr>
<th><span>2014年7月配信</span></th>
<th><span>2014年2月配信</span></th>
<th><span>2013年11月配信</span></th>
</tr>
<tr>
<td><a href="facilities/03.pdf" target="_blank"><img src="facilities/03.png" class="hoverimg" /></a></td>
<td><a href="facilities/02.pdf" target="_blank"><img src="facilities/02.png" class="hoverimg" /></a></td>
<td><a href="facilities/01.pdf" target="_blank"><img src="facilities/01.png" class="hoverimg" /></a></td>
</tr>
<tr>
<th><span>2013年8月配信</span></th>
<th><span>2013年7月配信</span></th>
<th><span>2013年5月配信</span></th>
</tr>
</table>
<h4>オーナー様必見！まるごとリフォームセット</h4>
<p><img src="../images/product/facilities/01.png" /><img src="../images/product/facilities/02.png" /><img src="../images/product/facilities/03.png" /></p>
<div id="after"><a href="../inquiry/index.html"><img src="../images/product/facilities/04.png" class="hoverimg" /></a>
</div>

<!--▲main▲--></div>






<div id="side">

<div id="side_products">
<img src="../images/common/side_products_header.png" alt="商品のご案内" />
<ul id="product">
<li><a href="../product/risk.html">リスク保証-滞納等の保証</a></li>
<li><a href="../product/checkrates/index.html">空室保証-マスターリース(一括借上げ)</a></li>
<li><a href="../product/checkrates/sublease.html">転賃借方式</a></li>
<li><a href="../product/checkrates/regularly.html">定期借家契約</a></li>
<li><a href="../product/chart.html">システム項目概要</a></li>
<li><a href="../product/system.html">プロパティマネジメントの業務体系</a></li>
<li><a href="../product/renovation.html">リノベーション</a></li>
</ul>
</div>


<p class="bnrs"><a href="../renovation/index.html"><img src="../images/common/side_bnr_renovation2.png" alt="RENOVATION" /></a></p>

<div id="side_pm">
<a href="../propertymanagement/index.html"><img src="../images/common/side_bnr_index.png" alt="はじめに" class="hoverimg" /></a>
<a href="../propertymanagement/01.html"><img src="../images/common/side_bnr_01.png" alt="『オーナー利益の最大化』を目指す" class="hoverimg" /></a>
<a href="../propertymanagement/02.html"><img src="../images/common/side_bnr_02.png" alt="隠し事は厳禁。" class="hoverimg" /></a>
<a href="../propertymanagement/03.html"><img src="../images/common/side_bnr_03.png" alt="相反利益とは？" class="hoverimg" /></a>
<a href="../propertymanagement/04.html"><img src="../images/common/side_bnr_04.png" alt="自社の利益を優先しない" class="hoverimg" /></a>
</div>



<div id="side_info">
<img src="../images/index/side_info_name.png" alt="株式会社トラストエージェント" />
<p>
〒 530-0041<br />
大阪市北区天神橋2丁目2番11号 阪急産業南森町ビル3F<br />
TEL：06-6882-2112（代）　FAX：06-6882-2115<br />
Email : <a href="http://www.trustagent.co.jp/product/mailto:info%40trustagent.co.jp">info@trustagent.co.jp</a>
</p>
</div>

<a href="../inquiry/index.html"><img src="../images/common/side_info_contact.png" alt="お問い合わせ" class="ro" id="side_inquiry" /></a>


<p id="side_oa">
株式会社トラストエージェントは、<br />
オーナーズエージェント株式会社に加盟しております。
</p>

<a href="http://trustagent.co.jp/vp/" target="_blank">
<img src="../images/common/side_villaphoenix.png" alt="新大阪リノベーションマンション【ヴィラ･フェニックス】" class="hoverimg vp" /></a>

<!--▲side▲--></div>
</div>
</div>







<div id="footer">
<div class="content">

<a href="../index.html"><img src="../images/common/footer_logo.png" alt="株式会社トラストエージェント" id="footer_logo" /></a>

<div id="footer_menu">
<a href="../outline/index.html"><img src="../images/common/footer_menu_01.png" alt="会社概要" /></a>
<a href="../outline/privacy.html"><img src="../images/common/footer_menu_02.png" alt="プライバシーポリシー" /></a>
<a href="../inquiry/index.html"><img src="../images/common/footer_menu_03.png" alt="お問い合わせ" /></a>
<a href="../sitemap.html"><img src="../images/common/footer_menu_04.png" alt="サイトマップ" /></a>
</div>

<p id="copyright">(C) 2012
<script type="text/javascript" language="JavaScript"> 
<!-- 
TYnow = new Date();document.write( ' - ' + TYnow.getFullYear() );
// -->
</script> Trust Agent inc. All Rights Reserved.
</p>



</div>
</div>





<script type="text/javascript" src="/common/js/common.js"></script>
</body>
</html>