<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta name="keywords" content="オーナーズエージェント,空室管理,空室保証,トラストエージェント,プロバティマネジメント,コンサルティング,入居者,賃貸借契約" />
<meta name="description" content="プロバティマネジメントの多岐に亘る業務体系をご紹介します。" />
<meta name="robots" content="INDEX,FOLLOW" />
<meta name="revisit_after" content="3 days" />
<meta name="author" content="株式会社トラストエージェント">
<meta name="reply-to" content="info@trustagent.co,jp">
<meta name="copyright" content="Copyright &copy; 2012 Trust Agent inc. All Rights Reserved" />

<title>プロパティマネジメントの業務体系｜オーナー様の代理人（オーナーズエージェント）　株式会社トラストエージェント</title>

<link href="favicon.ico" rel="shortcut icon" />

<link href="../common/css/base.css" rel="stylesheet" type="text/css" />
<link href="../common/css/system.css" rel="stylesheet" type="text/css" />


<script type="text/javascript" src="../common/js/jquery.js"></script>
<script type="text/javascript" src="../common/js/rollover.js"></script>
<script type="text/javascript" src="../common/js/scrolltopcontrol.js"></script>

<!--↓futomiアクセス↓-->
<script type="text/javascript" src="../../www.trustagent.co.jp/acc/acctag.js"></script>


<!--↓Googleアクセス解析↓-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32241405-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</head>

<body>

<div id="header">
<div class="content">
<h1>オーナー様の代理人（オーナーズエージェント）トラストエージェントのプロパティマネジメントの業務体系をご紹介します。</h1>

<div id="header_submenu">
<a href="../outline/index.html"><img src="../images/common/header_submenu_01.png" alt="会社概要" /></a>
<a href="../inquiry/index.html"><img src="../images/common/header_submenu_02.png" alt="お問い合わせ" /></a>
<a href="../sitemap.html"><img src="../images/common/header_submenu_03.png" alt="サイトマップ" /></a>
</div>
<br style="clear:both;" />
<a href="../index.html"><img src="../images/common/header_logo.png" alt="株式会社トラストエージェント" id="header_logo" /></a>

<div id="header_mainmenu">
<a href="../index.html"><img src="../images/common/header_mainmenu_01.png" alt="ホーム" /></a>
<a href="../propertymanagement/index.html"><img src="../images/common/header_mainmenu_02.png" alt="はじめに" /></a>
<a href="../product/index.html"><img src="../images/common/header_mainmenu_03.png" alt="商品のご紹介" /></a>
<a href="../outline/index.html"><img src="../images/common/header_mainmenu_04.png" alt="会社概要" /></a>
</div>

</div>
<!--▲header▲--></div>




<div id="main_image">

<h2 style="background: url(../images/product/product_image.jpg) no-repeat center top;">
商品紹介</h2>

</div>




<div id="contents">
<div class="content">

<div id="main">

<h3 id="title01">プロパティマネジメントの業務体系</h3>


<table id="system_table" cellpadding="0" cellspacing="0"><tbody>

<tr>
<th class="system_01 border_01" rowspan="3">物件の評価と管理受託</th>
<td class="system_02 border_01" rowspan="3">管理受託時</td>
<td class="system_03">物件の診断（新築・中古）</td>
</tr>
<tr>
<td class="system_03">管理システムの説明・確認・提案</td>
</tr>
<tr>
<td class="system_03 border_01">賃料の査定</td>
</tr>



<tr>
<th class="system_01 border_01" rowspan="6">リーシング</th>
<td class="system_02 border_02" rowspan="4">入居者募集</td>
<td class="system_03">募集計画の立案</td>
</tr>
<tr>
<td class="system_03">空室対策</td>
</tr>
<tr>
<td class="system_03">募集活動</td>
</tr>
<tr>
<td class="system_03 border_02">入居者審査</td>
</tr>
<tr>
<td class="system_02 border_01" rowspan="2">賃貸借契約締結</td>
<td class="system_03">賃貸借契約</td>
</tr>
<tr>
<td class="system_03 border_01">再契約・更新</td>
</tr>



<tr>
<th class="system_01 border_01" rowspan="9">入居者対応</th>
<td class="system_02 border_02" rowspan="5">日常対応</td>
<td class="system_03">問い合わせ・相談</td>
</tr>
<tr>
<td class="system_03">ソフトクレーム対応</td>
</tr>
<tr>
<td class="system_03">ハードクレーム対応</td>
</tr>
<tr>
<td class="system_03">テナントリテンション（入居者保持）につながるサービスの提供</td>
</tr>
<tr>
<td class="system_03 border_02">訴訟対応</td>
</tr>
<tr>
<td class="system_02 border_01" rowspan="4">契約の解除</td>
<td class="system_03">解約受付</td>
</tr>
<tr>
<td class="system_03">退去立会い</td>
</tr>
<tr>
<td class="system_03">退去リフォーム工事の費用負担の調整</td>
</tr>
<tr>
<td class="system_03 border_01">退去リフォーム工事の手配・進捗管理</td>
</tr>



<tr>
<th class="system_01 border_01" rowspan="6">物件対応</th>
<td class="system_02 border_02" rowspan="4">メンテナンス</td>
<td class="system_03">法定点検実施の手配・段取り・進捗管理および報告書の確認</td>
</tr>
<tr>
<td class="system_03">日常的な建物管理</td>
</tr>
<tr>
<td class="system_03">不定期・緊急対応</td>
</tr>
<tr>
<td class="system_03 border_02">中長期修繕の計画・実施</td>
</tr>
<tr>
<td class="system_02 border_02">空室管理</td>
<td class="system_03 border_02">空室時の管理</td>
</tr>
<tr>
<td class="system_02 border_01">防災・防犯</td>
<td class="system_03 border_01">防災・防犯対策の計画・実施</td>
</tr>



<tr>
<th class="system_01 border_01" rowspan="9">出納業務</th>
<td class="system_02 border_01" rowspan="9">入出金管理</td>
<td class="system_03">契約金（敷金・保証金、礼金、賃料、保険金、その他）の授受</td>
</tr>
<tr>
<td class="system_03">保険料の送金</td>
</tr>
<tr>
<td class="system_03">賃料、共益費等の徴収、契約者・入居者ごとのマッチング作業</td>
</tr>
<tr>
<td class="system_03">滞納者への督促</td>
</tr>
<tr>
<td class="system_03">オーナーへの送金</td>
</tr>
<tr>
<td class="system_03">メンテナンス費の請求書類および支払い管理</td>
</tr>
<tr>
<td class="system_03">ベンダー（業者）および公共料金等への支払い</td>
</tr>
<tr>
<td class="system_03">退去リフォーム費用の敷金内精算または徴収</td>
</tr>
<tr>
<td class="system_03 border_01">敷金の返還</td>
</tr>




<tr>
<th class="system_01 border_01" rowspan="4">レポーティング</th>
<td class="system_02 border_01" rowspan="4">各種報告</td>
<td class="system_03">月次収支報告書の発行</td>
</tr>
<tr>
<td class="system_03">年次収支報告書の発行</td>
</tr>
<tr>
<td class="system_03">物件・入居者対応履歴（案件対応報告書）の発行</td>
</tr>
<tr>
<td class="system_03 border_01">リーシングレポート（入居募集状況の報告、契約締結の報告）</td>
</tr>



<tr>
<th class="system_01 border_01" rowspan="3">データベース（DB)</th>
<td class="system_02 border_01" rowspan="3">情報システム</td>
<td class="system_03">DBへの入力作業（物件、オーナー、契約者、入出金情報等）</td>
</tr>
<tr>
<td class="system_03">PM業務の省力化および業務効率化（各事業部門間のデータ連携、レポーティング）</td>
</tr>
<tr>
<td class="system_03 border_01">運用履歴（入居者、物件、出納情報）の保存</td>
</tr>




<tr>
<th class="system_01 border_01" rowspan="22">コンサルティング</th>
<td class="system_02 border_02" rowspan="6">改善提案</td>
<td class="system_03">年間および複数年の運営事業計画の立案</td>
</tr>
<tr>
<td class="system_03">テナントリテンション（入居者保持）のための施策立案、長期的視野による改善提案</td>
</tr>
<tr>
<td class="system_03">運営コスト削減のための立案</td>
</tr>
<tr>
<td class="system_03">賃料設定・募集方法の確認・改善・募集条件の立案</td>
</tr>
<tr>
<td class="system_03">設備・仕様・間取り・外観のリニューアルの立案</td>
</tr>
<tr>
<td class="system_03 border_02">リスクマネジメント/運営全体の中でリスク対策の優先順位を総合的に判断</td>
</tr>
<tr>
<td class="system_02 border_02" rowspan="4">市場分析</td>
<td class="system_03">エリアにおける賃貸市場動向の把握</td>
</tr>
<tr>
<td class="system_03">エリアおよび全体的な入居者ニーズの把握</td>
</tr>
<tr>
<td class="system_03">入居者へ顧客満足度調査のためのアンケート実施</td>
</tr>
<tr>
<td class="system_03 border_02">市場調査の実施</td>
</tr>
<tr>
<td class="system_02 border_02" rowspan="9">財務</td>
<td class="system_03">総営業収入（成約賃料等・未達成賃料・空室・未回収・解約の予想）および運営費の予算立て</td>
</tr>
<tr>
<td class="system_03">年間の予算の計画立案（バジェット）と収支実績報告およびそのマネジメント（予実管理）</td>
</tr>
<tr>
<td class="system_03">レントロール（契約一覧）・スタッキングプラン（成約賃料一覧体系図）</td>
</tr>
<tr>
<td class="system_03">現成約賃料と評価賃料との差異の分析</td>
</tr>
<tr>
<td class="system_03">月次収支実績報告（賃料回収と運営費）および予実管理</td>
</tr>
<tr>
<td class="system_03">未収および前受け賃料の状況報告</td>
</tr>
<tr>
<td class="system_03">事業計画の予実管理と分析</td>
</tr>
<tr>
<td class="system_03">年間および複数年の運営事業計画の立案</td>
</tr>
<tr>
<td class="system_03 border_02">年間および複数年の実績（成約賃料、未達成賃料損失、未稼働損失、未回収損失、解約率、運営費）の検証</td>
</tr>
<tr>
<td class="system_02 border_01" rowspan="3">その他</td>
<td class="system_03">金融機関との交渉および斡旋</td>
</tr>
<tr>
<td class="system_03">税理士・弁護士・ファイナンシャルプランナーとの折衝および斡旋</td>
</tr>
<tr>
<td class="system_03 border_01">火災・地震・施設賠償等各種保険の斡旋</td>
</tr>




</tbody></table>


<p>*コンサルティングの一部業務はオプションとなります</p>











<!--▲main▲--></div>






<div id="side">

<div id="side_products">
<img src="../images/common/side_products_header.png" alt="商品のご案内" />
<ul id="product">
<li><a href="../product/risk.html">リスク保証-滞納等の保証</a></li>
<li><a href="../product/checkrates/index.html">空室保証-マスターリース(一括借上げ)</a></li>
<li><a href="../product/checkrates/sublease.html">転賃借方式</a></li>
<li><a href="../product/checkrates/regularly.html">定期借家契約</a></li>
<li><a href="../product/chart.html">システム項目概要</a></li>
<li><a href="../product/system.html">プロパティマネジメントの業務体系</a></li>
<li><a href="../product/renovation.html">リノベーション</a></li>
</ul>
</div>


<p class="bnrs"><a href="../renovation/index.html"><img src="../images/common/side_bnr_renovation2.png" alt="RENOVATION" /></a></p>

<div id="side_pm">
<a href="../propertymanagement/index.html"><img src="../images/common/side_bnr_index.png" alt="はじめに" class="hoverimg" /></a>
<a href="../propertymanagement/01.html"><img src="../images/common/side_bnr_01.png" alt="『オーナー利益の最大化』を目指す" class="hoverimg" /></a>
<a href="../propertymanagement/02.html"><img src="../images/common/side_bnr_02.png" alt="隠し事は厳禁。" class="hoverimg" /></a>
<a href="../propertymanagement/03.html"><img src="../images/common/side_bnr_03.png" alt="相反利益とは？" class="hoverimg" /></a>
<a href="../propertymanagement/04.html"><img src="../images/common/side_bnr_04.png" alt="自社の利益を優先しない" class="hoverimg" /></a>
</div>



<div id="side_info">
<img src="../images/index/side_info_name.png" alt="株式会社トラストエージェント" />
<p>
〒 530-0041<br />
大阪市北区天神橋2丁目2番11号 阪急産業南森町ビル3F<br />
TEL：06-6882-2112（代）　FAX：06-6882-2115<br />
Email : <a href="http://www.trustagent.co.jp/product/mailto:info%40trustagent.co.jp">info@trustagent.co.jp</a>
</p>
</div>

<a href="../inquiry/index.html"><img src="../images/common/side_info_contact.png" alt="お問い合わせ" class="ro" id="side_inquiry" /></a>


<p id="side_oa">
株式会社トラストエージェントは、<br />
オーナーズエージェント株式会社に加盟しております。
</p>

<a href="http://trustagent.co.jp/vp/" target="_blank">
<img src="../images/common/side_villaphoenix.png" alt="新大阪リノベーションマンション【ヴィラ･フェニックス】" class="hoverimg vp" /></a>

<!--▲side▲--></div>
</div>
</div>







<div id="footer">
<div class="content">

<a href="../index.html"><img src="../images/common/footer_logo.png" alt="株式会社トラストエージェント" id="footer_logo" /></a>

<div id="footer_menu">
<a href="../outline/index.html"><img src="../images/common/footer_menu_01.png" alt="会社概要" /></a>
<a href="../outline/privacy.html"><img src="../images/common/footer_menu_02.png" alt="プライバシーポリシー" /></a>
<a href="../inquiry/index.html"><img src="../images/common/footer_menu_03.png" alt="お問い合わせ" /></a>
<a href="../sitemap.html"><img src="../images/common/footer_menu_04.png" alt="サイトマップ" /></a>
</div>

<p id="copyright">(C) 2012
<script type="text/javascript" language="JavaScript"> 
<!-- 
TYnow = new Date();document.write( ' - ' + TYnow.getFullYear() );
// -->
</script> Trust Agent inc. All Rights Reserved.
</p>



</div>
</div>





<script type="text/javascript" src="/common/js/common.js"></script>
</body>
</html>