<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta name="keywords" content="オーナーズエージェント,空室管理,空室保証,トラストエージェント,会社概要,プロバティマネジメント" />
<meta name="description" content="オーナー様の代理人　株式会社トラストエージェントの会社概要です。" />
<meta name="robots" content="INDEX,FOLLOW" />
<meta name="revisit_after" content="3 days" />
<meta name="author" content="株式会社トラストエージェント">
<meta name="reply-to" content="info@trustagent.co,jp">
<meta name="copyright" content="Copyright &copy; 2012 Trust Agent inc. All Rights Reserved" />

<title>会社概要｜オーナー様の代理人（オーナーズエージェント）　株式会社トラストエージェント</title>

<link href="favicon.ico" rel="shortcut icon" />

<link href="../common/css/base.css" rel="stylesheet" type="text/css" />
<link href="../common/css/outline.css" rel="stylesheet" type="text/css" />


<script type="text/javascript" src="../common/js/jquery.js"></script>
<script type="text/javascript" src="../common/js/rollover.js"></script>
<script type="text/javascript" src="../common/js/scrolltopcontrol.js"></script>

<!--↓futomiアクセス↓-->
<script type="text/javascript" src="../../www.trustagent.co.jp/acc/acctag.js"></script>


<!--↓Googleアクセス解析↓-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32241405-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>

<div id="header">
<div class="content">
<h1>株式会社トラストエージェントの会社概要</h1>

<div id="header_submenu">
<a href="../outline/HPC-index.html"><img src="../images/common/header_submenu_01.png" alt="会社概要" /></a>
<a href="../inquiry/HPC-index.html"><img src="../images/common/header_submenu_02.png" alt="お問い合わせ" /></a>
<a href="../sitemap.html"><img src="../images/common/header_submenu_03.png" alt="サイトマップ" /></a>
</div>
<br style="clear:both;" />
<a href="../HPC-index.html"><img src="../images/common/header_logo.png" alt="株式会社トラストエージェント" id="header_logo" /></a>

<div id="header_mainmenu">
<a href="../HPC-index.html"><img src="../images/common/header_mainmenu_01.png" alt="ホーム" /></a>
<a href="../propertymanagement/HPC-index.html"><img src="../images/common/header_mainmenu_02.png" alt="はじめに" /></a>
<a href="../product/HPC-index.html"><img src="../images/common/header_mainmenu_03.png" alt="商品のご紹介" /></a>
<a href="../outline/HPC-index.html"><img src="../images/common/header_mainmenu_04.png" alt="会社概要" /></a>
</div>

</div>
<!--▲header▲--></div>




<div id="main_image">

<h2 style=" background:url(../images/outline/outline_image.jpg) no-repeat center top;">
会社概要</h2>

</div>




<div id="contents">
<div class="content">

<div id="main">

<h3>会社概要</h3>


<ul>
<li class="outline_menu"><a href="index.html">会社概要</a></li>
<li class="outline_menu"><a href="message.html">代表者挨拶</a></li>
<li class="outline_menu"><a href="privacy.html">個人情報保護方針</a></li>
</ul>


<table id="outline"><tbody>
<tr>
<th>社名</th>
<td>株式会社トラストエージェント</td>
</tr>

<tr>
<th>所在地</th>
<td>〒530-0041　大阪市北区天神橋2丁目2番11号 阪急産業南森町ビル3F<br />
(JR大阪天満宮徒歩4分、地下鉄南森町駅徒歩2分)</td>
</tr>

<tr>
<th>TEL</th>
<td>06-6882-2112(代)</td>
</tr>

<tr>
<th>FAX</th>
<td>06-6882-2115</td>
</tr>

<tr>
<th>Email</th>
<td><a href="http://www.trustagent.co.jp/outline/mailto:info%40trustagent.co.jp">info@trustagent.co.jp</a></td>
</tr>

<tr>
<th>設立</th>
<td>2001年(平成13年)7月</td>
</tr>

<tr>
<th>資本金</th>
<td>5,000万円</td>
</tr>

<tr>
<th>役員</th>
<td>代表取締役　神谷　学<br />
取締役　深澤　成嘉
</td>
</tr>

<tr>
<th>事業内容</th>
<td>
1.収益物件のプロパティマネジメント(経営管理)<br />
2.賃貸住宅のマスターリース(一括借り上げ)<br />
3.新築及びリニューアル工事の建築プロデュース<br />
4.不動産コンサルティング<br />
5.相続設計のコンサルティング<br />
6.不動産の売買仲介
</td>
</tr>


<tr>
<th>加盟</th>
<td>公益社団法人　全日本不動産協会<br />
公益社団法人　不動産保証協会<br />
財団法人　日本賃貸住宅管理協会（預り保証金制度加入（1）13062号）<br />
公益社団法人　近畿圏不動産流通機構<br />
<!--社団法人　近畿地区不動産公正取引協議会<br />-->
</td>
</tr>

<tr>
<th>業務提携</th>
<td>オーナーズエージェント株式会社<br />
相続手続支援センター
</td>
</tr>

<tr>
<th>免許</th>
<td>宅地建物取引業　大阪府知事（1）第56441号<br />
賃貸住宅管理業　国土交通大臣（1）2696号
</td>
</tr>

<tr>
<th>取引銀行</th>
<td>三菱東京UFJ銀行　天満支店<br />
りそな銀行　難波支店<br />
関西アーバン銀行　法人営業部<br />
大阪信用金庫　南森町支店
</td>
</tr>


<tr>
<th>顧問</th>
<td>税理士法人日本経営<br />
梅田総合法律事務所
</td>
</tr>


</tbody></table>



<div id="map">
<iframe src="https://www.google.com/maps/embed?pb=%211m18%211m12%211m3%211d820.0898361990626%212d135.51130985%213d34.69611535000001%212m3%211f0%212f0%213f0%213m2%211i1024%212i768%214f13.1%213m3%211m2%211s0x6000e6db6342b419%3A0x51a4298a74bd9b96%212z6Ziq5oCl55Sj5qWt5Y2X5qOu55S644OT44Or%215e0%213m2%211sja%212sjp%214v1398045084341" width="620" height="427" frameborder="0" style="border:0"></iframe>
<p>
JR東西線｢大阪天満宮｣駅徒歩4分
地下鉄谷町線･堺筋線｢南森町｣駅徒歩2分<br />
北区天神橋2丁目2番11号 阪急産業南森町ビル3F
</p>
</div>








<!--▲main▲--></div>






<div id="side">

<div id="side_products">
<img src="../images/common/side_products_header.png" alt="商品のご案内" />
<ul id="product">
<li><a href="../product/risk.html">リスク保証-滞納等の保証</a></li>
<li><a href="../product/checkrates/HPC-index.html">空室保証-マスターリース(一括借上げ)</a></li>
<li><a href="../product/checkrates/sublease.html">転賃借方式</a></li>
<li><a href="../product/checkrates/regularly.html">定期借家契約</a></li>
<li><a href="../product/chart.html">システム項目概要</a></li>
<li><a href="../product/system.html">プロパティマネジメントの業務体系</a></li>
<li><a href="../product/renovation.html">リノベーション</a></li>
</ul>
</div>


<p class="bnrs"><a href="../renovation/HPC-index.html"><img src="../images/common/side_bnr_renovation2.png" alt="RENOVATION" /></a></p>

<div id="side_pm">
<a href="../propertymanagement/HPC-index.html"><img src="../images/common/side_bnr_index.png" alt="はじめに" class="hoverimg" /></a>
<a href="../propertymanagement/01.html"><img src="../images/common/side_bnr_01.png" alt="『オーナー利益の最大化』を目指す" class="hoverimg" /></a>
<a href="../propertymanagement/02.html"><img src="../images/common/side_bnr_02.png" alt="隠し事は厳禁。" class="hoverimg" /></a>
<a href="../propertymanagement/03.html"><img src="../images/common/side_bnr_03.png" alt="相反利益とは？" class="hoverimg" /></a>
<a href="../propertymanagement/04.html"><img src="../images/common/side_bnr_04.png" alt="自社の利益を優先しない" class="hoverimg" /></a>
</div>



<div id="side_info">
<img src="../images/index/side_info_name.png" alt="株式会社トラストエージェント" />
<p>
〒 530-0041<br />
大阪市北区天神橋2丁目2番11号<br />阪急産業南森町ビル3F
TEL：06-6882-2112（代）　FAX：06-6882-2115<br />
Email : <a href="http://www.trustagent.co.jp/outline/mailto:info%40trustagent.co.jp">info@trustagent.co.jp</a>
</p>
</div>

<a href="../inquiry/HPC-index.html"><img src="../images/common/side_info_contact.png" alt="お問い合わせ" class="ro" id="side_inquiry" /></a>


<p id="side_oa">
株式会社トラストエージェントは、<br />
オーナーズエージェント株式会社に加盟しております。
</p>

<a href="http://trustagent.co.jp/vp/" target="_blank">
<img src="../images/common/side_villaphoenix.png" alt="新大阪リノベーションマンション【ヴィラ･フェニックス】" class="hoverimg vp" /></a>

<!--▲side▲--></div>
</div>
</div>







<div id="footer">
<div class="content">

<a href="../HPC-index.html"><img src="../images/common/footer_logo.png" alt="株式会社トラストエージェント" id="footer_logo" /></a>

<div id="footer_menu">
<a href="../outline/HPC-index.html"><img src="../images/common/footer_menu_01.png" alt="会社概要" /></a>
<a href="../outline/privacy.html"><img src="../images/common/footer_menu_02.png" alt="プライバシーポリシー" /></a>
<a href="../inquiry/HPC-index.html"><img src="../images/common/footer_menu_03.png" alt="お問い合わせ" /></a>
<a href="../sitemap.html"><img src="../images/common/footer_menu_04.png" alt="サイトマップ" /></a>
</div>

<p id="copyright">(C) 2012
<script type="text/javascript" language="JavaScript"> 
<!-- 
TYnow = new Date();document.write( ' - ' + TYnow.getFullYear() );
// -->
</script> Trust Agent inc. All Rights Reserved.
</p>



</div>
</div>





<script type="text/javascript" src="/common/js/common.js"></script>
</body>
</html>