<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta name="keywords" content="オーナーズエージェント,空室管理,空室保証,トラストエージェント,プロバティマネジメント,神谷学" />
<meta name="description" content="オーナー様の代理人　株式会社トラストエージェントの代表 神谷学のご挨拶です。" />
<meta name="robots" content="INDEX,FOLLOW" />
<meta name="revisit_after" content="3 days" />
<meta name="author" content="株式会社トラストエージェント">
<meta name="reply-to" content="info@trustagent.co,jp">
<meta name="copyright" content="Copyright &copy; 2012 Trust Agent inc. All Rights Reserved" />

<title>代表者挨拶｜オーナー様の代理人（オーナーズエージェント）　株式会社トラストエージェント</title>

<link href="favicon.ico" rel="shortcut icon" />

<link href="../common/css/base.css" rel="stylesheet" type="text/css" />
<link href="../common/css/message.css" rel="stylesheet" type="text/css" />


<script type="text/javascript" src="../common/js/jquery.js"></script>
<script type="text/javascript" src="../common/js/rollover.js"></script>
<script type="text/javascript" src="../common/js/scrolltopcontrol.js"></script>

<!--↓futomiアクセス↓-->
<script type="text/javascript" src="../../www.trustagent.co.jp/acc/acctag.js"></script>


<!--↓Googleアクセス解析↓-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32241405-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</head>

<body>

<div id="header">
<div class="content">
<h1>株式会社トラストエージェント　代表 神谷 学ご挨拶</h1>

<div id="header_submenu">
<a href="../outline/index.html"><img src="../images/common/header_submenu_01.png" alt="会社概要" /></a>
<a href="../inquiry/index.html"><img src="../images/common/header_submenu_02.png" alt="お問い合わせ" /></a>
<a href="../sitemap.html"><img src="../images/common/header_submenu_03.png" alt="サイトマップ" /></a>
</div>
<br style="clear:both;" />
<a href="../index.html"><img src="../images/common/header_logo.png" alt="株式会社トラストエージェント" id="header_logo" /></a>

<div id="header_mainmenu">
<a href="../index.html"><img src="../images/common/header_mainmenu_01.png" alt="ホーム" /></a>
<a href="../propertymanagement/index.html"><img src="../images/common/header_mainmenu_02.png" alt="はじめに" /></a>
<a href="../product/index.html"><img src="../images/common/header_mainmenu_03.png" alt="商品のご紹介" /></a>
<a href="../outline/index.html"><img src="../images/common/header_mainmenu_04.png" alt="会社概要" /></a>
</div>

</div>
<!--▲header▲--></div>




<div id="main_image">

<h2 style=" background:url(../images/outline/outline_image.jpg) no-repeat center top;">
会社概要</h2>

</div>




<div id="contents">
<div class="content">

<div id="main">

<h3>代表者挨拶</h3>


<ul>
<li class="outline_menu"><a href="index.html">会社概要</a></li>
<li class="outline_menu"><a href="message.html">代表者挨拶</a></li>
<li class="outline_menu"><a href="privacy.html">個人情報保護方針</a></li>
</ul>

<br style="clear:both;" />



<div id="from_ceo">


<img src="../images/outline/message/intro.png" alt="オーナー様に忠誠を誓います" />

<p class="message">
弊社は、オーナー様の立場に立った「プロパティマネジメント／真の不動産経営管理」を推進しています。<br />
<br />
プロパティマネジメントとは、オーナー様の不動産から得る収益とその不動産価値の最大化を図るものです。<br />
<br />
物件の稼働率を上げ、安定収益を確保するのはもちろんのこと、短期的な収益だけではなく長期的な視点で市場のニーズを把握し、その不動産の魅力を高める提案を行うことで、不動産経営の成功に直接的に貢献します。
</p>

</div>

<p class="message">
私自身も数棟の賃貸住宅を所有しており、「不動産オーナー」としての立場を実感しております。96世帯中、半分以上が空室状態だった3DKを購入し、1LDKにリノベーションして満室にした成功体験もあります。市況にあわせて
賃料を下げなくてはならない悩みも理解できます。<br />
<br />
オーナー様と同様の様々な悩み・思いを抱えているからこそ、「プロパティマネジメント」の必要性を常に感じております。そのことからも、私たちは誰よりも賃貸の現場を知るものとして、日々の業務の中で絶えず研究を怠らず、その物件にとって最善の「企画」と「運用」をオーナー様に
提供したいと考えています。
</p>



<p class="message">
また弊社のルールに「クライアントとの利益相反の禁止」というものがあります。<br />
オーナー様からフィーをいただいて収益物件の運用を任されている以上、オーナー様の利益に反するようなことをしてはいけないとしています。<br />
例えば業者との癒着の禁止。これに反して相場より高い商品をオーナー様に紹介する、などをしてはいけません。
</p>

<p class="message">
そして真に「オーナー様のエージェント（代理人）になる！」ことを弊社は目標としています。クライアントに「信頼され」、「いい仕事をして喜ばれ」、その結果「相応の報酬をいただき」、「自分の生活を物心ともに豊かなものにする」ことを、
人生の喜びとしたいと考えております。
</p>

<p class="message">
トラストエージェントと末永い良いお付き合いを、よろしくお願いいたします。
</p>





<p id="message_list">
１.「賃貸仲介」をせず、完全にオーナー様の立場で「マネジメント」に徹します。<br />
２.「一括借上げ（空室保証）」でオーナー様に安心を提供します。<br />
３.「転貸借方式」を採用し、オーナー様に代わってリスクマネジメントをします。<br />
４.リスクヘッジのために「定期借家権」を積極活用します。<br />
５.業者からのキックバック（紹介料）等を決していただきません。<br />
６.オーナー様との利益相反となることをいたしません。
</p>



<img src="../images/outline/message/name.png" alt="株式会社トラストエージェント代表取締役神谷学" align="right" />







<!--▲main▲--></div>






<div id="side">

<div id="side_products">
<img src="../images/common/side_products_header.png" alt="商品のご案内" />
<ul id="product">
<li><a href="../product/risk.html">リスク保証-滞納等の保証</a></li>
<li><a href="../product/checkrates/index.html">空室保証-マスターリース(一括借上げ)</a></li>
<li><a href="../product/checkrates/sublease.html">転賃借方式</a></li>
<li><a href="../product/checkrates/regularly.html">定期借家契約</a></li>
<li><a href="../product/chart.html">システム項目概要</a></li>
<li><a href="../product/system.html">プロパティマネジメントの業務体系</a></li>
<li><a href="../product/renovation.html">リノベーション</a></li>
</ul>
</div>


<p class="bnrs"><a href="../renovation/index.html"><img src="../images/common/side_bnr_renovation2.png" alt="RENOVATION" /></a></p>

<div id="side_pm">
<a href="../propertymanagement/index.html"><img src="../images/common/side_bnr_index.png" alt="はじめに" class="hoverimg" /></a>
<a href="../propertymanagement/01.html"><img src="../images/common/side_bnr_01.png" alt="『オーナー利益の最大化』を目指す" class="hoverimg" /></a>
<a href="../propertymanagement/02.html"><img src="../images/common/side_bnr_02.png" alt="隠し事は厳禁。" class="hoverimg" /></a>
<a href="../propertymanagement/03.html"><img src="../images/common/side_bnr_03.png" alt="相反利益とは？" class="hoverimg" /></a>
<a href="../propertymanagement/04.html"><img src="../images/common/side_bnr_04.png" alt="自社の利益を優先しない" class="hoverimg" /></a>
</div>



<div id="side_info">
<img src="../images/index/side_info_name.png" alt="株式会社トラストエージェント" />
<p>
〒 530-0041<br />
大阪市北区天神橋2丁目2番11号 阪急産業南森町ビル3F<br />
TEL：06-6882-2112（代）　FAX：06-6882-2115<br />
Email : <a href="http://www.trustagent.co.jp/outline/mailto:info%40trustagent.co.jp">info@trustagent.co.jp</a>
</p>
</div>

<a href="../inquiry/index.html"><img src="../images/common/side_info_contact.png" alt="お問い合わせ" class="ro" id="side_inquiry" /></a>


<p id="side_oa">
株式会社トラストエージェントは、<br />
オーナーズエージェント株式会社に加盟しております。
</p>

<a href="http://trustagent.co.jp/vp/" target="_blank">
<img src="../images/common/side_villaphoenix.png" alt="新大阪リノベーションマンション【ヴィラ･フェニックス】" class="hoverimg vp" /></a>

<!--▲side▲--></div>
</div>
</div>







<div id="footer">
<div class="content">

<a href="../index.html"><img src="../images/common/footer_logo.png" alt="株式会社トラストエージェント" id="footer_logo" /></a>

<div id="footer_menu">
<a href="../outline/index.html"><img src="../images/common/footer_menu_01.png" alt="会社概要" /></a>
<a href="../outline/privacy.html"><img src="../images/common/footer_menu_02.png" alt="プライバシーポリシー" /></a>
<a href="../inquiry/index.html"><img src="../images/common/footer_menu_03.png" alt="お問い合わせ" /></a>
<a href="../sitemap.html"><img src="../images/common/footer_menu_04.png" alt="サイトマップ" /></a>
</div>

<p id="copyright">(C) 2012
<script type="text/javascript" language="JavaScript"> 
<!-- 
TYnow = new Date();document.write( ' - ' + TYnow.getFullYear() );
// -->
</script> Trust Agent inc. All Rights Reserved.
</p>



</div>
</div>





<script type="text/javascript" src="/common/js/common.js"></script>
</body>
</html>