<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta name="keywords" content="オーナーズエージェント,空室管理,空室保証,トラストエージェント,プロバティマネジメント" />
<meta name="description" content="オーナー様の代理人　株式会社トラストエージェントの個人情報に関する保護方針です。" />
<meta name="robots" content="INDEX,FOLLOW" />
<meta name="revisit_after" content="3 days" />
<meta name="author" content="株式会社トラストエージェント">
<meta name="reply-to" content="info@trustagent.co,jp">
<meta name="copyright" content="Copyright &copy; 2012 Trust Agent inc. All Rights Reserved" />

<title>個人情報保護方針｜オーナー様の代理人（オーナーズエージェント）　株式会社トラストエージェント</title>

<link href="favicon.ico" rel="shortcut icon" />

<link href="../common/css/base.css" rel="stylesheet" type="text/css" />
<link href="../common/css/privacy.css" rel="stylesheet" type="text/css" />


<script type="text/javascript" src="../common/js/jquery.js"></script>
<script type="text/javascript" src="../common/js/rollover.js"></script>
<script type="text/javascript" src="../common/js/scrolltopcontrol.js"></script>

<!--↓futomiアクセス↓-->
<script type="text/javascript" src="../../www.trustagent.co.jp/acc/acctag.js"></script>


<!--↓Googleアクセス解析↓-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32241405-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</head>

<body>

<div id="header">
<div class="content">
<h1>株式会社トラストエージェントの個人情報保護方針。</h1>

<div id="header_submenu">
<a href="../outline/index.html"><img src="../images/common/header_submenu_01.png" alt="会社概要" /></a>
<a href="../inquiry/index.html"><img src="../images/common/header_submenu_02.png" alt="お問い合わせ" /></a>
<a href="../sitemap.html"><img src="../images/common/header_submenu_03.png" alt="サイトマップ" /></a>
</div>
<br style="clear:both;" />
<a href="../index.html"><img src="../images/common/header_logo.png" alt="株式会社トラストエージェント" id="header_logo" /></a>

<div id="header_mainmenu">
<a href="../index.html"><img src="../images/common/header_mainmenu_01.png" alt="ホーム" /></a>
<a href="../propertymanagement/index.html"><img src="../images/common/header_mainmenu_02.png" alt="はじめに" /></a>
<a href="../product/index.html"><img src="../images/common/header_mainmenu_03.png" alt="商品のご紹介" /></a>
<a href="../outline/index.html"><img src="../images/common/header_mainmenu_04.png" alt="会社概要" /></a>
</div>

</div>
<!--▲header▲--></div>




<div id="main_image">

<h2 style=" background:url(../images/outline/outline_image.jpg) no-repeat center top;">
会社概要</h2>

</div>




<div id="contents">
<div class="content">

<div id="main">

<h3>個人情報保護方針</h3>


<ul>
<li class="outline_menu"><a href="index.html">会社概要</a></li>
<li class="outline_menu"><a href="message.html">代表者挨拶</a></li>
<li class="outline_menu"><a href="privacy.html">個人情報保護方針</a></li>
</ul>


<br style="clear:both;" />

<p id="privacy_title" class="text18" >株式会社トラストエージェント 個人情報のお取扱いについて</p>

<p id="privacy_ceo">
株式会社トラストエージェント<br />代表取締役　神谷　学
</p>

<p id="privacy_intro">
当社は、お取引に伴いお客様の個人情報を頂いております。この書面は、お取引に伴い入手するお客様の個人情報の保護とお取扱いにつきまして、個人情報保護法の規定に従いご説明するものです。
</p>

<p class="privacy">
1)個人情報に関する当社の基本方針
</p>
<p class="privacy_sentence">
当社は、個人情報保護に関する法令を遵守し、役員はじめ全ての従業員が、取り扱う個人情報の重要性を認識するとともに、適正な取扱いと保護に努めます。 
</p>


<p class="privacy">
2)当社が保有する個人情報
</p>
<ul class="privacy_sentence">
<li>1.当社は、賃貸物件の入居希望者様・入居者様・連帯保証人様・入居者家族様・同居人様、売買物件の申込者様・購入者様、管理やサブリースもしくは媒介の委託を受けた不動産の所有者その他権利者様（以下、総称してお客様といいます）の個人情報を有しています。</li>
<li>2.お客様の個人情報のうち氏名、性別、生年月日、住所・電話番号・ファックス番号・メールアドレス（勤務先含む）、勤務先の業種、年収、入金情報、その他の情報を利用させていただきます</li>
</ul>



<p class="privacy">
3)お客様の個人情報の利用目的
</p>
<ul class="privacy_sentence">
<li>1.不動産の管理、仲介、賃貸、売買、建築請負等の取引に関する契約の履行、情報・サービスの提供のために利用いたします。</li>
<li>2.物件のご紹介、お申込の結果等の連絡、信用情報機関への信用照会、賃貸借契約・連帯保証契約・管理委託契約・サブリース原契約・媒介契約の締結、履行、及び契約管理、契約後の管理・アフターサービス等の実施のために利用いたします。</li>
<li>3.当社は、当社の他の不動産及びサービスの紹介並びにお客様にとって有用と思われる当社提携先の商品・サービス等の紹介、またアンケート等の発送のために利用いたします。（成約に至らなかった後を含む）</li>
<li>4.上記 123 の利用目的の達成に必要な範囲で、第三者へ提供いたします。 </li>
</ul>



<p class="privacy">
4)お客様の個人情報の第三者への提供
</p>
<p class="privacy_sentence">
お客様の個人情報は、以下の者に対して書面、郵便物、電話、ファックス、ホームページ、電子メール、広告媒体等を通じて提供されます。
</p>
<ul class="privacy_sentence">
<li>1.客様から委託を受けた事項についての契約の相手方となる者、その見込者</li>
<li>2.当社グループ会社</li>
<li>3.他の不動産業者</li>
<li>4.物件所有者、保証会社、信販会社、損保会社、金融機関、信用情報機関、施工会社、設備販売会社、引越業者、その他生活関連サービス等を行う事業者</li>
<li>5.広告の掲載業者・団体、指定流通機構</li>
<li>6.利用目的の達成に必要となるその他第三者</li>
</ul>


<p class="privacy">
5)お客様からの開示請求、苦情・訂正・利用停止等の申し立て（開示請求等）
</p>
<ul class="privacy_sentence">
<li>1.当社は、お客様より個人情報の開示・訂正・削除等のご依頼があった場合は、当社所定の手続に従い、ご依頼者が本人又は代理人であることを確認させていただいた上で、合理的な範囲で速やかに対応いたします。但し、削除につきまして宅地建物取引業法等の法令で定める保全義務期間がある場合は、この限りではありません。</li>
<li>
2.苦情・相談窓口<br />
株式会社トラストエージェント お問い合わせは<a href="../inauiry/HPC-index.UNKNOWN.UNKNOWN">こちら</a>から ）<br />
お客様からの開示請求等は上記へお願いします。<br />
</li>
</ul>



<p id="privacy_info">
<span class="text16">株式会社トラストエージェント</span><br />
大阪市北区天神橋2丁目2番11号 阪急産業南森町ビル3F<br />
ＴＥＬ　06-6882-2112(代)/ＦＡＸ　06-6882-2115<br />
お問い合わせ :　<a href="http://www.trustagent.co.jp/outline/mailto:info%40trustagent.co.jp">info@trustagent.co.jp</a>
</p>


















<!--▲main▲--></div>






<div id="side">

<div id="side_products">
<img src="../images/common/side_products_header.png" alt="商品のご案内" />
<ul id="product">
<li><a href="../product/risk.html">リスク保証-滞納等の保証</a></li>
<li><a href="../product/checkrates/index.html">空室保証-マスターリース(一括借上げ)</a></li>
<li><a href="../product/checkrates/sublease.html">転賃借方式</a></li>
<li><a href="../product/checkrates/regularly.html">定期借家契約</a></li>
<li><a href="../product/chart.html">システム項目概要</a></li>
<li><a href="../product/system.html">プロパティマネジメントの業務体系</a></li>
<li><a href="../product/renovation.html">リノベーション</a></li>
</ul>
</div>


<p class="bnrs"><a href="../renovation/index.html"><img src="../images/common/side_bnr_renovation2.png" alt="RENOVATION" /></a></p>

<div id="side_pm">
<a href="../propertymanagement/index.html"><img src="../images/common/side_bnr_index.png" alt="はじめに" class="hoverimg" /></a>
<a href="../propertymanagement/01.html"><img src="../images/common/side_bnr_01.png" alt="『オーナー利益の最大化』を目指す" class="hoverimg" /></a>
<a href="../propertymanagement/02.html"><img src="../images/common/side_bnr_02.png" alt="隠し事は厳禁。" class="hoverimg" /></a>
<a href="../propertymanagement/03.html"><img src="../images/common/side_bnr_03.png" alt="相反利益とは？" class="hoverimg" /></a>
<a href="../propertymanagement/04.html"><img src="../images/common/side_bnr_04.png" alt="自社の利益を優先しない" class="hoverimg" /></a>
</div>



<div id="side_info">
<img src="../images/index/side_info_name.png" alt="株式会社トラストエージェント" />
<p>
〒 530-0041<br />
大阪市北区天神橋2丁目2番11号 阪急産業南森町ビル3F<br />
TEL：06-6882-2112（代）　FAX：06-6882-2115<br />
Email : <a href="http://www.trustagent.co.jp/outline/mailto:info%40trustagent.co.jp">info@trustagent.co.jp</a>
</p>
</div>

<a href="../inquiry/index.html"><img src="../images/common/side_info_contact.png" alt="お問い合わせ" class="ro" id="side_inquiry" /></a>


<p id="side_oa">
株式会社トラストエージェントは、<br />
オーナーズエージェント株式会社に加盟しております。
</p>

<a href="http://trustagent.co.jp/vp/" target="_blank">
<img src="../images/common/side_villaphoenix.png" alt="新大阪リノベーションマンション【ヴィラ･フェニックス】" class="hoverimg vp" /></a>

<!--▲side▲--></div>
</div>
</div>







<div id="footer">
<div class="content">

<a href="../index.html"><img src="../images/common/footer_logo.png" alt="株式会社トラストエージェント" id="footer_logo" /></a>

<div id="footer_menu">
<a href="../outline/index.html"><img src="../images/common/footer_menu_01.png" alt="会社概要" /></a>
<a href="../outline/privacy.html"><img src="../images/common/footer_menu_02.png" alt="プライバシーポリシー" /></a>
<a href="../inquiry/index.html"><img src="../images/common/footer_menu_03.png" alt="お問い合わせ" /></a>
<a href="../sitemap.html"><img src="../images/common/footer_menu_04.png" alt="サイトマップ" /></a>
</div>

<p id="copyright">(C) 2012
<script type="text/javascript" language="JavaScript"> 
<!-- 
TYnow = new Date();document.write( ' - ' + TYnow.getFullYear() );
// -->
</script> Trust Agent inc. All Rights Reserved.
</p>



</div>
</div>





<script type="text/javascript" src="/common/js/common.js"></script>
</body>
</html>