<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6" lang="ja"><![endif]-->
<!--[if IE 7 ]> <html class="ie7" lang="ja"><![endif]-->
<!--[if IE 8 ]> <html class="ie8" lang="ja"><![endif]-->
<!--[if IE 9 ]> <html class="ie9" lang="ja"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="" lang="ja"><!--<![endif]-->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<meta name="keywords" content="店舗用,業務用,飲食店用,家具,椅子,ソファー,スツール,ベンチ,カタログ製品">
<meta name="description" content="店舗家具ショップドットコム トップページです。CRES(クレス)、PROCEED(プロシード)、SOGO(相合家具)、QUON(クオン)各社の業務用・店舗用家具をはじめさまざまな商品を卸売価格で格安販売しています。">
<meta name="viewport" content="width=device-width">
<!--[if lt IE 9]>
<script src="/common/js/html5shiv.min.js"></script>
<script src="/common/js/respond.min.js"></script>
<![endif]-->
<meta name="viewport" content="width=device-width">
<link href="../lib/css/cmn/style.css" rel="stylesheet" type="text/css">
<link href="../lib/css/cmn/navigation.css" rel="stylesheet" type="text/css">
<link href="../lib/css/cmn/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../lib/css/cmn/bootstrap.bootstrap-theme.min.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
<style type="text/css">
/* base */
.clearfix::after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}
/* contents */

body {
    min-width:1080px;
    background: rgba(0, 0, 0, 0) url("../lib/img/other/contact_bg.jpg") no-repeat fixed center top;
    background-size:cover;    
}

.mv01 {
    background: rgba(0, 0, 0, 0) url("../lib/img/other/contact_main.jpg") no-repeat scroll center center / cover ;
    padding: 100px 0;
    text-align: center;
    width: 100%;
}

</style>
<title>株式会社ワークス｜会社概要｜業務用、店舗用、飲食店用家具の企画・製造・販売</title>
</head>
<body>
<!-- headear -->
	<header>
	<div class="navi">
	<ul id="top">
	<li><a href="../"><img src="../lib/img/cmn/logo.png"></a></li>
	<li><a href="../company/outline.html"><img src="../lib/img/cmn/navi_01.png"></a></li>
	<li><a href="../product/manufacture.html"><img src="../lib/img/cmn/navi_02.png"></a></li>
	<li><a href="../recruit/staff.html"><img src="../lib/img/cmn/navi_03.png"></a></li>
	<li><a href="../other/contact.html"><img src="../lib/img/cmn/navi_04.png"></a></li>
	</ul>
	</div>
	</header>
	<div class="subnavi">
	<div >
	<ul>
	<li><a href="contact.html"><span>CONTACT お問い合わせ</span></a></li>
	<li><a href="policy.html">POLICY 個人情報の取り扱い</a></li>
	<li><a href="sitemap.html">SITEMAP サイトマップ</a></li>
	</ul>
	</div>
	</div>

<!-- headear -->
<!-- mv -->
	<div class="mv01">
		<h1><span>お問い合わせ<br><span class="subtitle">CONTACT</span></span></h1>
	</div>
	<div class="breadclumb">
	<div>
	<ul>
	<li><a href="../">株式会社ワークス TOP</a>　＞</li>
	<li>OTHER その他　＞</li>
	<li>お問い合わせ</a></li>	
	</ul>
	</div>
	</div>
	<section class="contents01">
	<h2>お問い合わせ・特注/OEMについて</h2>
	<p>当社はあらゆるお客様のニーズ合わせた"モノ創り"にこだわって商品製作を行っております。どんな商品でも社内の工場で一貫生産を行うため、高品質な商品の安定供給が可能です。<br>
	図面をお持ちいただくか、ご要望を直接お聞かせいただけましたら、クオリティの高い商品を安定供給できるように体制を整えさせていただきます。</p>
	<p>特注品やＯＥＭ生産をお考えのお客様はぜひ一度ご相談ください。ベテランのスタッフがお客様のご要望に合わせた商品提案をいたします。</p>
<form action="./clipmail.cgi" method="post" enctype="multipart/form-data"><input type=hidden name="need" value="お名前 ふりがな E-mail">
	<table width="90%" border="0">
		<tbody>
			<tr class="odd">
				<th width="25%">会社名</th>
				<td>
				<input type="text" name="会社名" value="" size="20" class="userform" /><br />
				<span class="error"></span>
				</td>
			</tr>
			<tr class="even">
				<th width="25%">郵便番号</th>
				<td>
				<input type="text" name="郵便番号" value="" size="20" class="userform" /><br />
				<span class="error"></span>
				</td>
			</tr>
			<tr class="odd">
				<th width="25%">住所</th>
				<td>
				<input type="text" name="住所" value="" size="20" class="userform" /><br />
				</td>
			</tr>
			<tr class="even">
				<th width="25%">電話番号</th>
				<td>
				<input type="tel" name="電話番号" value="" size="20" class="userform" />
				</td>
			</tr>
			<tr class="odd">
				<th width="25%">お名前</th>
				<td>
				<input type="text" name="お名前" value="" size="20" class="userform" /><br />
				</td>
			</tr>
			<tr class="even">
				<th width="25%">メールアドレス</th>
				<td>
				<input type="email" name="E-mail" value="" size="20"  class="userform" />
				</td>
			</tr>
			<tr class="even">
				<th width="25%">お問い合わせ内容</th>
				<td>
				<textarea name="その他お問い合わせ内容" rows="4" cols="20"></textarea>				</td>
			</tr>
		</tbody>
	</table>

<div id="button" style="text-align:center;">
<input value="送信内容を確認する" type="submit" src="" / >
</div>

</form>



	</section>
<!-- footer -->
<footer id="footer">
<p id="footer_link"><a href="../other/sitemap.html">SITEMAP</a> / <a href="../other/policy.html">PRIVACY POLICY</a></p>
<div id="footer_info">
<dl>
<dt><a href="#"><img src="../lib/img/cmn/footer_logo.jpg" alt="株式会社ワークス"/></a>
<span>株式会社 ワークス</span></dt>
<dd>〒578-0984　大阪府東大阪市菱江2-14-16<br>
TEL:072-961-0081 / FAX:072-962-8484 </dd>
</dl>
<address>Copyright (C) 2016 works.inc., All Rights Reserved. </address>
</div>
</footer>

	
<script type="text/javascript" src="/common/js/common.js"></script>
</body>
</html>