<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="オーナーズエージェント,空室管理,空室保証,トラストエージェント,プロバティマネジメント" />
<meta name="description" content="お困りのことなど何でもお気軽にお問い合わせ、ご相談ください。" />
<meta name="robots" content="INDEX,FOLLOW" />
<meta name="revisit_after" content="3 days" />
<meta name="author" content="株式会社トラストエージェント">
<meta name="reply-to" content="info@trustagent.co.jp">
<meta name="copyright" content="Copyright &copy; 2012 Trust Agent inc. All Rights Reserved" />

<title>お問い合わせ｜オーナー様の代理人（オーナーズエージェント）　株式会社トラストエージェント</title>

<link href="favicon.ico" rel="shortcut icon" />

<link href="../common/css/base.css" rel="stylesheet" type="text/css" />
<link href="../common/css/inquiry.css" rel="stylesheet" type="text/css" />


<script type="text/javascript" src="../common/js/jquery.js"></script>
<script type="text/javascript" src="../common/js/rollover.js"></script>
<script type="text/javascript" src="../common/js/scrolltopcontrol.js"></script>

<!--↓futomiアクセス↓-->
<script type="text/javascript" src="../../www.trustagent.co.jp/acc/acctag.js"></script>


<!--↓Googleアクセス解析↓-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32241405-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</head>

<body>

<div id="header">
<div class="content">
<h1>さらに詳しくお話を聞きたいオーナー様はこちらのお問い合わせよりご相談ください。</h1>

<div id="header_submenu">
<a href="../outline/"><img src="../images/common/header_submenu_01.png" alt="会社概要" /></a>
<a href="../inquiry/"><img src="../images/common/header_submenu_02.png" alt="お問い合わせ" /></a>
<a href="../sitemap.html"><img src="../images/common/header_submenu_03.png" alt="サイトマップ" /></a>
</div>
<br style="clear:both;" />
<a href="../"><img src="../images/common/header_logo.png" alt="株式会社トラストエージェント" id="header_logo" /></a>

<div id="header_mainmenu">
<a href="../"><img src="../images/common/header_mainmenu_01.png" alt="ホーム" /></a>
<a href="../propertymanagement/"><img src="../images/common/header_mainmenu_02.png" alt="はじめに" /></a>
<a href="../product/"><img src="../images/common/header_mainmenu_03.png" alt="商品のご紹介" /></a>
<a href="../outline/"><img src="../images/common/header_mainmenu_04.png" alt="会社概要" /></a>
</div>

</div>
<!--▲header▲--></div>




<div id="main_image">

<h2 style=" background:url(../images/inquiry/inquiry_image.jpg) no-repeat center top;">
お問い合わせ</h2>

</div>




<div id="contents">
<div class="content">

<div id="main">


<p>当社へのお問い合わせは、パソコン・携帯からのE-mailや下記のフォームよりお問い合わせください。</p>
<ul id="inquiry_list">
<li>・入居者からの苦情で困っている。</li>
<li>・家賃滞納が多くてどうすればいい？</li>
<li>・そろそろ老朽化してきたマンションをどうすればいい？</li>
</ul>
<p>
など、些細なことでもお問い合わせください。オーナー様のエージェント（代理人）としてご相談に応じさせていただきます。個人情報保護方針については<a href="../outline/privacy.html">こちら</a>。
</p>



<form action="./clipmail.cgi" method="post" enctype="multipart/form-data"><input type=hidden name="need" value="お名前 ふりがな E-mail">

<h3>お客様情報</h3>

<table class="from"><tbody>

<tr>
<th class="necessarily">お名前</th>
<td>
<input type="text" name="お名前" value="" size="20" class="userform" />
<br /><span class="error"></span>
</td>
</tr>

<tr>
<th class="necessarily">ふりがな</th>
<td>
<input type="text" name="ふりがな" value="" size="20"  class="userform" /> 
<br /><span class="error"></span>
</td>
</tr>

<tr>
<th>性別</th>
<td>
<input type="radio" name="性別" value="男性" /> 男性<br />
<input type="radio" name="性別" value="女性" /> 女性<br />
</td>
</tr>

<tr>
<th>ご年齢</th>
<td><input type="text" name="ご年齢" value="" size="4"  class="userform" />　歳
</td>
</tr>

<tr>
<th>ご職業</th>
<td><input type="text" name="ご職業" value="" size="15"  class="userform" />
</td>
</tr>


<tr>
<th rowspan="2">電話番号</th>
<td>
自宅：<input type="tel" name="電話番号" value="" size="20" class="userform" />
</td>
</tr>
<tr>
<td>
携帯：<input type="tel" name="携帯番号" value="" size="20"  class="userform" /><br />
※いずれかの入力で結構です。
</td>
</tr>


<tr>
<th>ＦＡＸ番号</th>
<td>
<input type="text" name="ＦＡＸ番号" value="" size="20"  class="userform" />
</td>
</tr>


<tr>
<th class="necessarily" rowspan="2">E-mail</th>
<td>
<input type="email" name="E-mail" value="" size="20"  class="userform" /> 
<br /><span class="error"></span>
</td>
</tr>





</tbody></table>






<h3>お問い合わせ内容</h3>


<table class="from"><tbody>

<tr><th>空室対策</th>
<td>
<input type="checkbox" name="空室対策" value="空室対策について">　空室対策について<br />
<input type="checkbox" name="空室対策" value="募集方法について">　募集方法について<br />
<input type="checkbox" name="空室対策" value="賃料の適正な査定について">　賃料の適正な査定について<br />
<input type="checkbox" name="空室対策" value="その他その他空室対策について">　その他空室対策について
</td></tr>

<tr><th>入居</th>
<td>
<input type="checkbox" name="入居" value="家賃滞納について">　家賃滞納について<br />
<input type="checkbox" name="入居" value="入居者のクレームについて">　入居者のクレームについて<br />
<input type="checkbox" name="入居" value="賃料の適正な査定について">　賃料の適正な査定について<br />
<input type="checkbox" name="入居" value="その他入居について">　その他入居について
</td></tr>

<tr><th>修繕・修理</th>
<td>
<input type="checkbox" name="修繕・修理" value="原状回復について">　原状回復について<br />
<input type="checkbox" name="修繕・修理" value="リノベーション工事について">　リノベーション工事について<br />
<input type="checkbox" name="修繕・修理" value="その他修繕・修理について">　その他修繕・修理について<br />
</td></tr>

<tr><th>弊社の管理システムについて</th>
<td>
<input type="checkbox" name="弊社の管理システムについて" value="転貸借方式について">　転貸借方式について<br />
<input type="checkbox" name="弊社の管理システムについて" value="定期借家契約について">　定期借家契約について<br />
<input type="checkbox" name="弊社の管理システムについて" value="その他弊社の管理システムについて">　その他弊社の管理システムについて<br />
</td></tr>

<tr><th>その他</th>
<td>
<input type="checkbox" name="その他" value="建築建替えについて">　建築建替えについて<br />
<input type="checkbox" name="その他" value="相続について">　相続について<br />
<input type="checkbox" name="その他" value="収益物件の購入について">　収益物件の購入について<br />
<input type="checkbox" name="その他" value="住宅設備について">　住宅設備について<br />
<input type="checkbox" name="その他" value="その他">　その他<br />
<textarea name="その他お問い合わせ内容" rows="4" cols="20"></textarea>
</td></tr>


</tbody></table>




<div id="button">
<input value="送信内容を確認する" type="submit" src="../images/inquiry/form_btn_check.gif" / >
</div>

</form>



<!--▲main▲--></div>






<div id="side">

<div id="side_products">
<img src="../images/common/side_products_header.png" alt="商品のご案内" />
<ul id="product">
<li><a href="../product/risk.html">リスク保証-滞納等の保証</a></li>
<li><a href="../product/checkrates/">空室保証-マスターリース(一括借上げ)</a></li>
<li><a href="../product/checkrates/sublease.html">転賃借方式</a></li>
<li><a href="../product/checkrates/regularly.html">定期借家契約</a></li>
<li><a href="../product/chart.html">システム項目概要</a></li>
<li><a href="../product/system.html">プロパティマネジメントの業務体系</a></li>
<li><a href="../product/renovation.html">リノベーション</a></li>
</ul>
</div>


<p class="bnrs"><a href="../renovation/"><img src="../images/common/side_bnr_renovation2.png" alt="RENOVATION" /></a></p>

<div id="side_pm">
<a href="../propertymanagement/"><img src="../images/common/side_bnr_index.png" alt="はじめに" class="hoverimg" /></a>
<a href="../propertymanagement/01.html"><img src="../images/common/side_bnr_01.png" alt="『オーナー利益の最大化』を目指す" class="hoverimg" /></a>
<a href="../propertymanagement/02.html"><img src="../images/common/side_bnr_02.png" alt="隠し事は厳禁。" class="hoverimg" /></a>
<a href="../propertymanagement/03.html"><img src="../images/common/side_bnr_03.png" alt="相反利益とは？" class="hoverimg" /></a>
<a href="../propertymanagement/04.html"><img src="../images/common/side_bnr_04.png" alt="自社の利益を優先しない" class="hoverimg" /></a>
</div>



<div id="side_info">
<img src="../images/index/side_info_name.png" alt="株式会社トラストエージェント" />
<p>
〒 530-0041<br />
大阪市北区天神橋2丁目2番11号 阪急産業南森町ビル3F<br />
TEL：06-6882-2112（代）　FAX：06-6882-2115<br />
Email : <a href="http://www.trustagent.co.jp/inquiry/mailto:info%40trustagent.co.jp">info@trustagent.co.jp</a>
</p>
</div>

<a href="../inquiry/"><img src="../images/common/side_info_contact.png" alt="お問い合わせ" class="ro" id="side_inquiry" /></a>


<p id="side_oa">
株式会社トラストエージェントは、<br />
オーナーズエージェント株式会社に加盟しております。
</p>

<a href="http://trustagent.co.jp/vp/" target="_blank">
<img src="../images/common/side_villaphoenix.png" alt="新大阪リノベーションマンション【ヴィラ･フェニックス】" class="hoverimg vp" /></a>

<!--▲side▲--></div>
</div>
</div>







<div id="footer">
<div class="content">

<a href="../"><img src="../images/common/footer_logo.png" alt="株式会社トラストエージェント" id="footer_logo" /></a>

<div id="footer_menu">
<a href="../outline/"><img src="../images/common/footer_menu_01.png" alt="会社概要" /></a>
<a href="../outline/privacy.html"><img src="../images/common/footer_menu_02.png" alt="プライバシーポリシー" /></a>
<a href="../inquiry/"><img src="../images/common/footer_menu_03.png" alt="お問い合わせ" /></a>
<a href="../sitemap.html"><img src="../images/common/footer_menu_04.png" alt="サイトマップ" /></a>
</div>

<p id="copyright">(C) 2012
<script type="text/javascript" language="JavaScript"> 
<!-- 
TYnow = new Date();document.write( ' - ' + TYnow.getFullYear() );
// -->
</script> Trust Agent inc. All Rights Reserved.
</p>



</div>
</div>





<script type="text/javascript" src="/common/js/common.js"></script>
</body>
</html>